\documentclass[11pt,onecolumn,twoside]{osajnl}

\journal{jocn}
\setboolean{shortarticle}{false}
\setlength{\parindent}{0pt}
\usepackage[justification=centering]{caption}

\title{Deanonymising Households Trading on a Blockchain Smart Grid}

\author[ ]{Andrew Mather}
\affil[ ]{Supervised by Professor Raja Jurdak and Dr Ali Dorri.}
\affil[ ]{Science and Engineering Faculty, Queensland University of Technology, 2 George St. Brisbane City, QLD, 4000, Australia.}
\affil[ ]{The author holds the copyright on this thesis but permission has been granted for QUT staff to use this thesis without reference to the author.}


\dates{\today}

\begin{abstract}
This project aims to contribute to the study of user anonymity in blockchain for the Internet of Things. The research will explore machine learning methods to deanonymise users on a smart grid with blockchain. Data stored on decentralised blockchains is permanent and user privacy can be at significant risk. Research has found anonymity concerns in blockchain but IoT and smart grid contexts warrant further research.\\

The project analysis will include stored blockchain transactions and off-chain weather data. Section 1 will investigate the research topic and the surrounding literature. Followed by covering the methodology to complete the project. The aim is to determine how effective machine learning is to deanonymise smart grid blockchain users. This will highlight long-term anonymity risks of using blockchains due to permanent transaction data.\\

The approach will first, source energy grid data and construct appropriate blockchain ledgers. Second, apply machine learning analysis on these blockchains to identify households and their locations from past data. Third, incorporate off-chain solar exposure data as households also produce solar energy. Last, the project will investigate and test obfuscation methods to improve user privacy. This will test varying public keys and timestamps on transactions. Project outcomes include a better understanding of user privacy risks in a blockchain smart grid scenario but also methods to mitigate these risks.\\

The progress reported so far is the completion of creating blockchain ledgers, applying transaction classification, and adding off-chain solar exposure data. There were four classifiers tested and the best accuracy of about 79\% was achieved with a convolutional neural network on hourly transaction data. This occurs when user's take limited steps to protect their privacy. Adding solar data showed increases for all tests but the best performance increased accuracy to 82\%. Experiments with different security scenarios user's can implement is the final part to complete.
\end{abstract}

\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}

\begin{document}

\maketitle

\newpage
\tableofcontents
\newpage


\section{Introduction}
\input{report/introduction}


\section{Background and Literature Review}
\input{report/literature_review}


\newpage
\section{Methods and Plan}
\input{report/methodology}


\newpage
\section{Research Results}
\input{report/results-1}
\input{report/results-2}
\newpage
\input{report/results-3}
\input{report/results-4}


\newpage
\section{Conclusion}
\input{report/conclusion}


\newpage
\section{References}
\begingroup
\renewcommand{\section}[2]{}
\bibliography{references}
\endgroup


\newpage
\input{report/appendix}

\end{document}
