\section{Appendix A - Additional Transaction Analysis Graphs}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.8\linewidth]{images/knn_results.png}}
\caption{Overall accuracy of KNN classification by transaction resolution and scenarios}
\label{fig:knn}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.8\linewidth]{images/rfc_results.png}}
\caption{Overall accuracy of RF classification by transaction resolution and scenarios}
\label{fig:rf}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.8\linewidth]{images/mlp_results.png}}
\caption{Overall accuracy of MLP classification by transaction resolution and scenarios}
\label{fig:mlp}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.8\linewidth]{images/cnn_results.png}}
\caption{Overall accuracy of CNN classification by transaction resolution and scenarios}
\label{fig:cnn}
\end{figure}

\newpage


\section{Appendix B - Tabulated Results}
\textbf{Section \ref{obj2-results} Objective 2 Tabulated Results}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.8\linewidth]{images/obj2_tab_results1.png}}
\caption{Weekly and daily results for transaction classification}
\label{fig:appa2a}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.8\linewidth]{images/obj2_tab_results2.png}}
\caption{Hourly and half hourly results for transaction classification}
\label{fig:appa2b}
\end{figure}


\textbf{Section \ref{obj3-results} Objective 3 Tabulated Results}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.8\linewidth]{images/obj3_tab_results1.png}}
\caption{Weekly and daily results for solar classification}
\label{tab:appa2a}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.8\linewidth]{images/obj3_tab_results2.png}}
\caption{Hourly and half-hourly results for solar classification}
\label{tab:appa2a}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.8\linewidth]{images/obj3_tab_results3.png}}
\caption{Weekly and daily delta of initial against solar results}
\label{tab:appa2a}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.8\linewidth]{images/obj3_tab_results4.png}}
\caption{Hourly and half hourly delta of initial against solar results}
\label{tab:appa2a}
\end{figure}

\textbf{Section \ref{obj4-results} Objective 4 Tabulated Results}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.8\linewidth]{images/obj4_tab_results.png}}
\caption{Obfuscation by varying public key and ledgers results}
\label{tab:appa2a}
\end{figure}