\section{Appendix A - Additional Transaction Analysis Graphs}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.9\linewidth]{images/knn_results.png}}
\caption{Overall accuracy of KNN classification by transaction resolution and scenarios}
\label{fig:knn}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.9\linewidth]{images/rfc_results.png}}
\caption{Overall accuracy of RF classification by transaction resolution and scenarios}
\label{fig:rf}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.9\linewidth]{images/mlp_results.png}}
\caption{Overall accuracy of MLP classification by transaction resolution and scenarios}
\label{fig:mlp}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.9\linewidth]{images/cnn_results.png}}
\caption{Overall accuracy of CNN classification by transaction resolution and scenarios}
\label{fig:cnn}
\end{figure}

\newpage


\section{Appendix B - Tabulated Results}
\textbf{Section \ref{obj2-results} Objective 2 Tabulated Results}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.8\linewidth]{images/obj2_tab_results1.png}}
\caption{Weekly and daily results for transaction classification}
\label{fig:appa2a}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.8\linewidth]{images/obj2_tab_results2.png}}
\caption{Hourly and half-hourly results for transaction classification}
\label{fig:appa2b}
\end{figure}


\textbf{Section \ref{obj3-results} Objective 3 Tabulated Results}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=1\linewidth]{images/obj3_tab_results1.png}}
\caption{Results for classification with solar data}
\label{tab:appa2a}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=1\linewidth]{images/obj3_tab_results2.png}}
\caption{Delta of initial results to results with solar data}
\label{tab:appa2a}
\end{figure}
