\subsection{Summary}
The emergence of blockchain in IoT emphasises the importance of research into user privacy in potential uses. This thesis has begun investigating user privacy in smart grids if they removed TTPs in favour of a blockchain energy trading solution. The research completed covered the four planned main objectives. First, formed blockchain ledgers from sourced energy grid data. Second, analysed the likelihood an attacker can link user transactions or predict their location in initial scenarios. Third, measured an attacker's benefit by adding off-chain solar exposure data. Last, applied obfuscation techniques to improve user privacy from the attacks.\\

Machine learning models could quite accurately link user transactions from past blockchain data when users take limited steps to protect their privacy. More frequent transactions aid an attacker, as does separating ledgers whether by users or postcodes. A peak classification accuracy of 85\% (customer ID) and 63\% (postcode) was achieved with a convolutional neural network. Whereas a random forest classifier achieved 65\% and 40\%.\\

Attacker success rates are slightly but consistently improved by including solar data. Regression analysis found household energy usage or solar generation could be reconstructed from net export with 85\% $R^2$ accuracy. This showed notable statistical correlation in predicting which area a household resides by comparing the predicted user energy figures to each region's solar exposure data.\\

There is a significant and clear reduction in accuracy as PKs per customer increase. Accuracy rapidly decreases for the first few added PKs and then suffers diminishing returns. There is less notable but still a reduction in accuracy from combining ledgers. The PK benefits are clear up to about 20, where the benefit sharply tapers off thereafter and may not be worth the extra cost for a user. Ledgers are a feature of the blockchain itself and combining would only be limited by the technical implementation.\\

These results highlight concern for just how private is a blockchain without appropriate obfuscation methods. If a grid participant uses a single PK, they could have serious issues maintaining privacy. While a blockchain does guarantee some level of anonymity, it is not absolute. Attackers can find creative ways of using data stored on a permanent blockchain without having access to real-time network traffic. A standard blockchain implementation poses risks to users in this research's context and warrants attention.

\subsection{Limitations and Future Work}
\begin{itemize}
    \item The Ausgrid dataset contains 300 prosumers. This was suitable for this research, but several aspects limit deeper research. The dataset is limited to a (reasonable) portion of NSW. On a larger or smaller grid area the conclusions could differ especially for example, smaller and more densely populated countries.
    \item Machine learning models were not this research's focus. Care was taken in selecting recommended models. However, further computation resources and deep learning knowledge could be beneficial.
    \item Solar exposure data was available per day for the desired period and areas. This was a limitation when applied to hourly and half-hourly transaction sets. To split the daily data, polynomial distributions were used. More sophisticated research exists, or better resolution data could be found.
    \item More obfuscation techniques could be applied to further reduce attacker success rates. In particular, obfuscation applied by the blockchain on transactions. Such as, applying random adjustments to timestamps or combining transactions.
    \item Investigate how obfuscation results change with larger datasets. Larger data will increase the transactions per PK may alter the number of PKs that balance privacy and cost best. 
    \item Data from a real smart energy grid. The ultimate goal of research into this area would include such data. It could also consider the feasibility of real-time network information abstracted out in this thesis.
\end{itemize}