\subsection{Introduction}
The massive growth in the Internet of Things (IoT) to collect, process, and send data via the Internet, requires a framework to handle all these devices. The IoT plays a role in many applications, for example, `smart’ devices in households, energy grids, and smart cities. Centralised IoT systems are challenged by cost, efficiency, and security as their size grows. A decentralised approach to the IoT’s considerable mass of information \cite{Survey-Jesus:18} will become required, but user privacy and security challenges should be addressed.\\

Blockchain can handle this data as a decentralised ledger to record transactions carried out in a network. This is a developing field with wide potential uses. Applications include cryptocurrency, financial systems, smart contracts, and non-monetary areas such as IoT and smart grids. Blockchain creates a level of anonymity for users through cryptographic means using private and public keys (PK).\\

The level of user anonymity from a permanent ledger is not studied in-depth in an IoT setting, despite the growing use of blockchain it. Studies on blockchain reveal malicious nodes can compromise user anonymity by classifying transactions using machine learning (ML) \cite{ActivityPrivacy-Dorri:19, Cluster-Ermilov:17} and off-chain data \cite{Cluster-Ermilov:17}. The project aims to contribute to the study of user anonymity in an smart grid using blockchain. It will explore methods to deanonymise users using ML to analyse transactions \cite{Ausgrid-HomeData} and incorporate off-chain solar data \cite{BOM}.


\subsection{Thesis Statement}
The project will investigate user anonymity in smart grid blockchain transactions by using machine learning to classify households and their location. Classification will be aided by incorporating off-chain solar exposure data which can be compared to household energy production. The purpose is to link transactions to users and identify their 'ID' and location to deanonymise them. Techniques to enhance a user's privacy will also be suggested and measured.


\subsection{Context and Aim}
Studies on blockchain reveal malicious nodes can compromise user anonymity. Such a node can link similar transactions and also use off-chain data, such as, weather data. Research has not studied user anonymity in IoT blockchain in-depth, despite widespread use. There is complexity introduced by time series data and linking transactions as unique public key use increases.\\

The project aims to determine how effective ML is in deanonymising users in a smart grid implementing blockchain. This should highlight long-term anonymity risks of blockchain by analysing permanent transaction and historic weather data. The research is limited to a smart grid setting and ML classification as the analysis method. It is also important to determine and measure methods to improve user anonymity.


\subsection{Objectives} \label{objectives}
Objective 1: Populate blockchain ledgers from energy data.
\begin{itemize}
    \item Source appropriate energy grid data.
    \item Convert to a blockchain format suitable for analysis.\\
\end{itemize}
Objective 2: Find the success rate of classifying blockchain transactions as specific users or locations.
\begin{itemize}
    \item Measure the likelihood to link and classify a user's set of transactions.
    \item Investigate what classification models are effective.\\
\end{itemize}
Objective 3: Find the success rate of when off-chain solar data is included.
\begin{itemize}
    \item Measure the likelihood to link and classify a user's set of transactions.
    \item Measure the likelihood a user's energy production correlates directly to solar data.\\
\end{itemize}
Objective 4: Investigate the effectiveness of techniques to improve user anonymity.
\begin{itemize}
    \item Investigate methods to increase user privacy.
    \item Measure the effect of obfuscation techniques varying transaction public keys and timestamps.
\end{itemize}

\subsection{Significance}
Blockchain for IoT has attracted tremendous attention recently. A huge volume of personalised data will become permanently stored in blockchains. Thus, it is critical to study the anonymity of the users in IoT. Identifying users and linking them to transactions in a smart grid, not only reveals private information, but also information such as when a home is unoccupied.\\

This research is undertaken to achieve:
\begin{itemize}
    \item A better understanding of risks in adopting blockchain for smart grids.
    \item Objective 2 will establish the likelihood an attacker can link and extract a user's blockchain data.
    \item Objective 3 will establish the likelihood an attacker's success is increased using weather data.
    \item Objective 4 will analyse a range of privacy improving methods and measure their effectiveness.
\end{itemize}
The research is undertaken from an attacker's perspective on smart grid using blockchain. The project involves trying to deanonymise households in the blockchain which a standard user would not attempt. The outcomes aim to benefit future users and ensure their privacy in an emerging technology.