\subsection{Research Overview} \label{process}
Figure \ref{fig:aim_chart}'s flow diagram provides an overview of the starting smart grid blockchain context, high-level research process, and desired outcomes. The analysis stages are further detailed in the following sections.

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.55\linewidth]{images/aim_chart.png}}
\caption{Research context and overview}
\label{fig:aim_chart}
\end{figure}

\newpage

\subsection{Analysis Process} \label{process}
Figure \ref{fig:phases} breaks down the analysis process into five stages. It covers the objectives required to address the thesis statement from section \ref{objectives}. The figure is followed by a more detailed approach.

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.8\linewidth]{images/phases.png}}
\caption{Key phases}
\label{fig:phases}
\end{figure}

\begin{enumerate}
   \item Background information and literature review on relevant papers for:
   \begin{enumerate}
       \item Blockchain-based IoT, smart grid and energy trading.
       \item Privacy concerns in IoT blockchain contexts.
       \item Machine learning classification techniques.
   \end{enumerate}
   \item Source an appropriate energy dataset. It should contain a reasonable number of customers with energy use and solar energy production. As well as information that distinguishes user locations.
   \item Convert energy data into blockchain ledgers for objective one.
   \item Perform machine learning analysis on blockchain transaction data for objective two.
   \begin{enumerate}
       \item Test a variety of classification models.
       \item Apply to classifying transactions by customer or location.
       \item Measure with respect to transaction frequency.
   \end{enumerate}
   \item Investigate attacker benefits from including off-chain solar exposure data for objective three.
   \begin{enumerate}
       \item Combine user datasets with historic solar exposure data to increase attacker accuracy.
       \item Apply machine learning classification as in objective two to measure an attacker's benefit (3a).
       \item Perform statistical comparisons between user net energy export and solar data directly (3b). Also, predict user energy usage and generation from net export and measure improvement.
   \end{enumerate}
   \item Suggest and evaluate methods to improve user anonymity for objective four.
       \begin{enumerate}
       \item Measure improvements in privacy as consumers use additional public keys.
       \item Measure improvements in privacy as additional ledgers are mixed.
   \end{enumerate}
   \item Deliver progress and final project reports.
\end{enumerate}

\subsection{Technical Frameworks} \label{techstuff}
\begin{itemize}
   \item Analysis techniques:
   \begin{itemize}
       \item Classification with decision trees and neural networks.
       \item Correlation and cointegration.
   \end{itemize}
   \item Python (3.8):
   \begin{itemize}
       \item Data manipulation: Pandas (1.1.0) and NumPy (1.18.5).
       \item ML: Scikit-learn (0.23.1) and Keras (2.4.3) with TensorFlow back end (2.3.0).
       \item Graphing: Matplotlib (3.3.0) and Seaborn 0.10.1.
   \end{itemize}
\end{itemize}

\subsection{Data Collection}
Past energy use and generation data is sourced from Ausgrid solar home electricity data \cite{Ausgrid-HomeData}. It contains Australian household data where households are prosumers. The data set has half-hour data from 1 July 2010 until 30 June 2013 for 300 households across New South Wales. It includes energy consumption (on and off-peak) and generation. All households have a full data set and Ausgrid performed quality checking. Other datasets found such as \cite{OpenPower-HomeData} include fewer households making anonymity hard to study and are not situated in Australia with available solar data from the Bureau of Meteorology.\\

A blockchain will be populated with transactions corresponding to the energy use and generation of households in the dataset. Different blockchains were made with transaction frequencies of per week, day, hour, and half-hour. The highest frequency is half-hour periods the data provides. Each energy use period will be treated as a communication between a smart meter and the grid. Thus, the process will generate a transaction for each period per household. Assumptions for this process will include:

\begin{itemize}
 \item Real-time network traffic is abstracted out. The focus is on attackers with access to permanently stored transaction information.
 \item Blockchain algorithms such as consensus algorithm are not required and will assume to pass each transaction. Patterns of transactions are not reliant upon these blockchain steps.
\end{itemize}

A single node will act as a miner collecting all transactions until reaching the blocksize. Then the miner creates a new block appended to the ledger. ML models analyse the datasets to deanonymise households to achieve objective two. Relevant off-chain data is added for the third research objective. Ausgrid data provides postcodes for each household and therefore historical data from the Bureau of Meteorology at \cite{BOM} is easy to source and is accurate.

\subsection{Data Analysis}
Each phase of the project will perform a similar ML analysis on the acquired data. The project will use Python frameworks to perform mainly classification. Python and the required libraries listed in \ref{techstuff} are freely available and suitable.\\

The method will have an ‘attacker’ training machine learning models locally and measuring the ability of these models to predict users and their location. The next stage will use further classification and statistical approaches to link a user to the most similar solar data set. The last stage investigates obfuscation methods to increase resilience against ML attacks used. Likely suitable will be increasing public key counts and mixing ledgers.

\subsection{Project Management}
To prepare this project, the key research questions, objectives, and outcomes were detailed to highlight the focus of the project. A literature review was completed to reinforce the project direction and goals. This was extended to develop reasoning behind the selected classification methods implemented. A break-down of the phases of the project defines the necessary order of work in Figure \ref{fig:phases} earlier. These processes will aid to ensure the project is completed in manageable sections and with appropriate quality control and testing. Each step shows the main research and investigation activities required.

\newpage

\subsection{Project Timeline} \label{timeline}
Figure \ref{fig:timeline} provides an overview of the project timeline with all planned progress complete.

\begin{figure}[htbp]
\centering
\fbox{\includegraphics[width=1\linewidth]{images/timeline.png}}
\caption{Project timeline and progress}
\label{fig:timeline}
\end{figure}