\subsection{Obfuscation Techniques} \label{obj4-results}
Section \ref{obj3-results} highlighted attackers can enhance their classification attempts by adding off-chain solar data. Users can take measures to reduce this likelihood as the previous sections involved only three scenarios. Two of which a user took no additional privacy steps, and the third (AOL) an excessive amount. First, users can split up their linked transactions with extra public keys. However, these come at a cost to balance with benefit. Second, the blockchain itself can mix public keys together on ledgers instead of leaving them separate. The following outlines the analysis approach, generating new obfuscated blockchains, and then discusses the results. The same previous classification models will be used, however, focused on half-hourly data, where an attacker performs best.\\

\textbf{Analysis approach}\\
An overview of this section's analysis process is laid out in Figure \ref{fig:obfs_flow} and is followed by additional detail.

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.75\linewidth]{images/obfs_flow.png}}
\caption{Obfuscation analysis approach}
\label{fig:obfs_flow}
\end{figure}

\newpage

\begin{enumerate}
    \item Generate obfuscated blockchain ledgers with desired variations.
    \item Vary number of PKs per customer: 1, 2, 5, 10, 20, 50, and n. Where n is unique PK per transaction.
    \item Vary number of PKs per ledger. 1, 2, 5, 10, and 20.
    \item Run classification tests with CNN and RFC models:
    \begin{enumerate}
        \item Preprocess data as described by section \ref{obj2-results}'s analysis approach.
        \item Run each classifier for half-hourly transaction frequency to predict:
        \begin{enumerate}
            \item Customer
            \item Postcode
        \end{enumerate}
        \item Evaluate overall classifier accuracy using the same hyperparameters as section \ref{obj2-results}.
    \end{enumerate}
\end{enumerate}

\textbf{Obfuscation Results}\\
New blockchain datasets were generated for each combination of PKs per customer and PKs per ledger listed above on half-hourly data. Scenarios with one PK are already analysed by the LPC case as combining ledgers is irrelevant when customers have only one PK. The same classification analysis from section \ref{obj3-results} is applied which includes the solar exposure data. The next four figures \ref{fig:obfs_cnn}-\ref{fig:obfs_rfc_zoom} display the results. These include the overall picture from 1 to n (but charting stopped at 100), and zoomed versions from 2 to 50 to highlight differences.\\

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.9\linewidth]{images/obfs_cnn.png}}
\caption{Obfuscation results - CNN model}
\label{fig:obfs_cnn}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.9\linewidth]{images/obfs_rfc.png}}
\caption{Obfuscation results - RFC model}
\label{fig:obfs_rfc}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.9\linewidth]{images/obfs_cnn_zoom.png}}
\caption{Obfuscation results - CNN model zoomed}
\label{fig:obfs_cnn_zoom}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.9\linewidth]{images/obfs_rfc_zoom.png}}
\caption{Obfuscation results - RFC model zoomed}
\label{fig:obfs_rfc_zoom}
\end{figure}

The RFC performs better in both customer and postcode predictions in the obfuscation results. This is consistent with expectation from previous sections. Decision trees handled the AOL scenario better. Both classifiers lose more accuracy predicting customer. The results start from a higher level and finish lower than postcode prediction. Previous sections showed customer transaction linking being more effective than predicting their location. At low accuracy, however, the dataset has far less postcodes (as expected in a real grid) and performs better likely because of this. As in \ref{obj2-results} the F1 score was highly similar to the accuracy measures provided in these results as all classes are of equal size.\\

There is significant and clear reduction in accuracy across all figures as PKs per customer increase. Accuracy rapidly decreases for the first few additional PKs and then diminishing returns occur. Looking at Figure \ref{fig:obfs_cnn_zoom} and \ref{fig:obfs_rfc_zoom}, once PK counts reach 20 (or sooner) limited improvement is gained even from many more PKs. There is less notable but still a reduction in accuracy as PKs per ledger increase. This is seen as the lines shift downwards as the amount of ledger mixing increases. This is quite clear in Figure \ref{fig:obfs_cnn_zoom} customer, and also the case for postcode prediction, although less clear. Figure \ref{fig:obfs_rfc_zoom} shows a similar outcome for RFC model.\\

There are clear benefits in PKs up to about 20, where the benefit sharply tapers off thereafter and may not be worth the cost for a user. Ledgers are a feature of the blockchain itself and combining would only be limited by the technical implementation.