\subsection{Adding Off-Chain Solar Data} \label{obj3-results}
Section \ref{obj2-results} highlighted the high risk attackers can classify and link a user's energy transactions. Users can take measures to reduce this likelihood, but first we will consider an attacker adds off-chain solar data to increase their success rate. The physical nature of solar generation means off-chain solar exposure (or other weather) data may have similarity to household production and help distinguish users. Solar exposure data can be split into areas over a smart grid and added as a feature to classification analysis. It can also be be statistically compared to user energy transactions directly. The following outlines the analysis approach, sourcing and processing the solar data, and then discusses the results. Solar classification tests use the CNN and RFC models established previously as performing well in the scenarios.\\

\textbf{Analysis approach}\\
An overview of this section's analysis process is laid out in Figure \ref{fig:solar_flow} and is followed by additional detail.

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.75\linewidth]{images/solar_flow.png}}
\caption{Solar analysis approach}
\label{fig:solar_flow}
\end{figure}

\begin{enumerate}
    \item Source solar exposure data for each postcode from the Bureau of Meteorology at \cite{BOM}. This provided daily data available at a high frequency of locations.
    \item Generate approximate hourly and half-hourly frequency data from the daily solar data.
    \item Add time series solar exposure as a new feature to the dataset.
    \item Run classification tests with CNN and RFC models:
    \begin{enumerate}
        \item Preprocess data as described by section \ref{obj2-results}'s analysis approach.
        \item Run each classifier for weekly, daily, hourly, and half-hourly transaction frequencies to predict:
        \begin{enumerate}
            \item Customer: i) Ledger per customer, ii) Ledger per postcode, iii) All one ledger
            \item Postcode: i) Ledger per customer, ii) Ledger per postcode, iii) All one ledger
        \end{enumerate}
        \item Evaluate overall classifier accuracy using the same hyperparameters as section \ref{obj2-results}. For the CNN model, top-5 accuracy will be measured.
    \end{enumerate}
    \item Statistically compare household data sets to each region of solar data. This helps show support for whether solar data should be beneficial to the previous analysis.
    \begin{enumerate}
        \item Correlate and cointegrate each household's net export to all solar data sets.
        \item Use regression analysis to predict a household's solar generation from usage.
        \item Correlate and cointegrate each household's gross solar generation to all solar data sets.
    \end{enumerate}
\end{enumerate}


\textbf{Solar data}\\
Historic solar exposure data was sourced from the BOM at \cite{BOM} for each postcode in the original energy data. Other weather data is available but the analysis is limited to the most relevant for solar energy production. The original data contains 100 unique postcodes across the 300 households and one set of off-chain data was collected for each. This process required determining the closest weather station to the centre of each postcode. All except three regional postcodes had a weather station within 5km but they are also larger areas far from others. Several inner city postcodes do share the same closest weather station but this should have limited impact. All weather stations have solar data for the 2010-2013 time period required and Table \ref{tab:examplesolar} shows an example of the solar data format.

\begin{table}[htbp]
\centering
\caption{\bf Example solar data}
\begin{tabular}{cccc}
\hline
Year    & Month     & Day   & Daily global solar exposure (MJ/m*m)  \\\hline
2010    & 7         & 1     & 9.9                                   \\
2010    & 7         & 2     & 4.4                                   \\
2010    & 7         & 3     & 10.6                                  \\
\hline
\end{tabular}
  \label{tab:examplesolar}
\end{table}

The solar data was only available in a daily format as more frequent data is only available at limited locations. Therefore, a polynomial estimation approach discussed in \cite{SolarHourly-Khatib:15} mentioned in section \ref{relatedworks} was implemented. This uses a day's total solar exposure from the datasets and splits it into hourly or half-hourly pieces. Daily analysis can directly use the data sourced and weekly sum up the preceding seven days.\\


\textbf{Solar Classification Results}\\
This section presents the results of analysis with added solar data outlined above. The best results achieved were in line with section \ref{obj2-results}. The CNN model performs best in the LPC and LPP cases, with solar data slightly improving accuracy as expected. While the RFC model again achieved the best results in the AOL scenario also improved by the solar data. The results are presented in Figures \ref{fig:lpc_solar}, \ref{fig:lpp_solar}, and \ref{fig:aol_solar} separated by ledger scenarios. This allows comparison of the classifiers and a discussion of each will follow. Appendix B contains tabulated results of the presented graphs.\\

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.65\linewidth]{images/lpc_solar_comp.png}}
\caption{Comparison of solar classification models on ledger per customer (LPC)}
\label{fig:lpc_solar}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.65\linewidth]{images/lpp_solar_comp.png}}
\caption{Comparison of solar classification models on ledger per postcode (LPP)}
\label{fig:lpp_solar}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.65\linewidth]{images/aol_solar_comp.png}}
\caption{Comparison of solar classification models on all one ledger (AOL)}
\label{fig:aol_solar}
\end{figure}


\textbf{Random Forest Classifier}\\
The RFC was run first and the best accuracies are 76\% (customer) and 58\% (postcode). The results show an improvement in all cases and frequencies. The downward trend as frequency increases for LPC and LPP remains. The improvement on postcode prediction is greater than for customer in all scenarios. This is expected as the solar data supports location prediction better. The model placed a 5\% weighting on the solar data and used the same parameters as section \ref{obj2-results}.\\

\textbf{Convolutional Neural Network}\\
The CNN accuracy also increased in all cases and frequencies with the inclusion of solar data. The best results of the tests run are 84\% (customer) and 66\% (postcode). The increasing trend as frequency increases for LPC and LPP remains. The improvement on customer and postcode predictions are even, unlike the RFC which benefited more in postcode prediction.  The CNN handles the one ledger case similarly to the RFC, perhaps signifying the neural network advantages, clear in the LPC and LPP scenarios, lessen when using more PKs and obfuscation techniques. Table \ref{tab:cnntop5_solar} shows the top-5 accuracy predictions and the deltas to the equivalent table in section \ref{obj2-results}. Improvements here can only be seen in the one ledger scenario and these were small.\\

\newpage

\begin{table}[htbp]
\centering
\caption{\bf Top-5 CNN daily data with solar accuracy}
\begin{tabular}{ccccc}
\hline
Frequency & Predictor   & LPC                 & LPP                   & AOL                 \\\hline
Daily     & Customer    & >99\% (0\%)         & >99\% (0\%)           & 11.0\% (+2.0\%)     \\
          & Postcode    & 97.7\% (0\%)        & >97.6\% (+0.9\%)      & 31.7\% (+1.2\%)     \\
Hourly    & Customer    & >99\% (0\%)         & >99\% (0\%)           & 11.5\% (+2.1\%)     \\
          & Postcode    & >98.7\% (+0.2\%)    & >99\% (0\%)           & 30.5\% (0\%)        \\
\hline
\end{tabular}
  \label{tab:cnntop5_solar}
\end{table}

The energy data set provides gross generation measured by the solar meter. However, in a blockchain energy trading environment, sale transactions would contain energy exported. Energy exported would be gross generation less household use of their own production. Classification results would likely benefit from energy export (over generation) as it would better uniquely identify users and avoid the daily generation for same kWh system sizes being highly similar. The following section will investigate statistical similarity between net export and solar data but also how this can be improved by predicting solar generation from net export.\\

\textbf{Solar Statistical Comparison}\\
To support the solar data providing the classifiers helpful information, correlation and cointegration statistical tests were run. This will first compare household net exports statistically with daily solar data. Second, predict with regressors a household's energy usage (and thus also solar generation as the difference) from their net export. Third, perform the statistical analysis again with the new predicted values.\\

For each household, energy production transactions are taken and compared against all 100 solar data sets with correlation and cointegration. The time series are of the same length across the three year period of the original energy data. After a household's production is compared to each region's solar data, they are ranked using the correlation coefficient or cointegration t-statistic. The rank of the correct postcode of the household under analysis is taken as the score for each measure.\\

Analysis on household net exports produced the following values in Table \ref{tab:stats_ne}. The average ranks are out of 100 and show limited correlation and no cointegration predictive power. Figure \ref{fig:corr_dist_ne} shows the distribution of correlation ranks and seem random with a slight favouring of higher ranks. At first, this simple correlation of solar data to user net energy export does not seem to aid classification. However, if a user's energy usage and thus solar generation could be reconstructed from their net export, this should increase.

\begin{table}[htbp]
\centering
\caption{\bf Solar exposure correlation and cointegration to net export}
\begin{tabular}{ccccc}
\hline
Measure         & Mean Rank  & Stdev    & Median    & Mode \\\hline
Correlation     & 42.87      & 29.59\%  & 39        & 3    \\
Cointegration   & 53.28      & 30.35\%  & 55        & 22   \\
\hline
\end{tabular}
\label{tab:stats_ne}
\end{table}

\newpage

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.7\linewidth]{images/corr_chart_net.png}}
\caption{Correlation distribution}
\label{fig:corr_dist_ne}
\end{figure}

The next stage of the statistical comparison is to improve the results by predicting energy usage and solar generation from net export. This is done with three regressors trained on past data. This process involved removing any transaction without any solar production, otherwise accuracy is misleading as net export equals the inverse of usage when no production occurs. The chosen regressors were a linear, random forest and multilayer perceptron (similar to those used in section 4.2). Table \ref{tab:regression} shows the analysis accuracy results.
 
\begin{table}[htbp]
\centering
\caption{\bf Regression results}
\begin{tabular}{ccc}
\hline
Regressor       & RMSE      & R2\\\hline
Linear          & 0.1571    & 70.53\%\\
Random Forest   & 0.1240    & 81.66\%\\
MLP Regressor   & 0.1113    & 85.07\%\\
\hline
\end{tabular}
  \label{tab:regression}
\end{table}

The regression models establish there is strong predictive power in splitting a user's usage and generation from net export with some history. The MLP regressor performed best as the most complex model, achieving 85\% $R^2$ accuracy. Now the earlier statistical comparison will be performed again with the predicted split data from the MLP regressor.\\

Table \ref{tab:stats_ne} shows the analysis results from analysing the predicted household energy production . The average ranks are out of 100 and show some correlation and no cointegration predictive power. The distribution of correlation ranks are in Figure \ref{fig:corr_dist_gg} and show a strong skew towards highly ranking the correct postcode of a household. However, the distribution has a large spread of results, making it less useful in many cases. Overall this simple correlation of solar data to user energy production shows solar data should be expected to aid the earlier classification.

\newpage

\begin{table}[htbp]
\centering
\caption{\bf Solar exposure correlation and cointegration to gross generation}
\begin{tabular}{ccccc}
\hline
Measure         & Mean Rank  & Stdev    & Median    & Mode \\\hline
Correlation     & 26.18      & 27.17\%  & 17        & 1     \\
Cointegration   & 56.09      & 33.90\%  & 64        & -    \\
\hline
\end{tabular}
  \label{tab:stats_gg}
\end{table}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.7\linewidth]{images/corr_chart_gen.png}}
\caption{Correlation distribution}
\label{fig:corr_dist_gg}
\end{figure}

The machine learning models are consistently improved by including additional solar data which has some correlation to a household's energy production. This aids in both cases where users take limited steps to protect their privacy and also the mixed ledger scenario. The next section will suggest and measure approaches for users to reduce these success rates, without requiring the expensive process of a new PK every transaction.