\subsection{Objective Three - Adding Off-Chain Solar Data - Added} \label{obj3-results}
Section \ref{obj2-results} highlighted there is a high risk attackers can classify and link a user's energy transactions from statistical similarity. Users can take measures to reduce this likelihood, but first the possibility an attacker can add off-chain data to increase their success rate is considered. The physical nature of solar generation means, an attacker can source off-chain solar exposure (or other weather) data to aid their classification attempts. Solar exposure data can be split into areas over a smart grid and added as a feature to classification analysis, or statistically compared to solar generation transactions directly. The following will outline the analysis approach, sourcing and processing the solar data, and then discuss the results. The solar classification tests will use the CNN and RFC models established previously as performing well in different cases.\\

\textbf{Analysis approach}
\begin{enumerate}
    \item Source solar exposure data for each postcode from the Bureau of Meteorology at \cite{BOM}. This provided daily data available at a high frequency of locations.
    \item Generate approximate hourly and half-hourly frequency data from the daily solar data.
    \item Add time series solar exposure as a new feature to the dataset.
    \item Run classification tests with CNN and RFC models:
    \begin{enumerate}
        \item Preprocess data as described by section \ref{obj2-results}'s analysis approach.
        \item Run each classifier for weekly, daily, hourly, and half-hourly transaction frequencies to predict:
        \begin{enumerate}
            \item Customer: i) Ledger per customer, ii) Ledger per postcode, iii) All one ledger
            \item Postcode: i) Ledger per customer, ii) Ledger per postcode, iii) All one ledger
        \end{enumerate}
        \item Evaluate overall classifier accuracy using the same hyperparameters as section \ref{obj2-results}. For the CNN model, top-5 accuracy will be measured.
    \end{enumerate}
    \item Statistically compare household data sets to each region of solar data. This helps show support for whether solar data should be beneficial to the previous analysis.
    \begin{enumerate}
        \item Correlate each household to all solar data sets.
        \item Cointegrate each household to all solar data sets.
    \end{enumerate}
\end{enumerate}


\textbf{Solar data}\\
A set of historic solar exposure data was sourced from the BOM at \cite{BOM} for each postcode in the original energy data. Other weather data is also available but the analysis has been limited to the most relevant for solar energy production. The original data contains 100 unique postcodes across the 300 households and one set of off-chain data was collected for each. This process required determining the closest weather station to the centre of each postcode. All except three regional postcodes had a weather station within 5km but they are also larger areas far from others included. Several inner city postcodes do share the same closest weather station but this should have limited impact. All weather stations had solar data for the 2010-2013 time period required and Table \ref{tab:examplesolar} shows an example of the solar data format.\\

\begin{table}[htbp]
\centering
\caption{\bf Example solar data}
\begin{tabular}{cccc}
\hline
Year    & Month     & Day   & Daily global solar exposure (MJ/m*m)  \\\hline
2010    & 7         & 1     & 9.9                                   \\
2010    & 7         & 2     & 4.4                                   \\
2010    & 7         & 3     & 10.6                                  \\
\hline
\end{tabular}
  \label{tab:examplesolar}
\end{table}

The solar data was only available in a daily format as more frequent data is only available at limited set of locations. Therefore a polynomial estimation approach discussed in \cite{SolarHourly-Khatib:15} mentioned in section \ref{relatedworks} was implemented. This uses a day's total solar exposure from the datasets and splits it into hourly pieces. This is being extended to half-hourly data but the results are not ready for this progress report. The daily and weekly analysis can directly use the data sourced.\\


\textbf{Solar Classification Results}\\
This section presents the results of analysis with added solar data outlined above. The best results achieved were in line with section \ref{obj2-results}. The CNN model performs best in the LPC and LPP cases, with solar data slightly improving accuracy as expected. While the RFC model again achieved the best results in the AOL scenario also improved by the solar data. The results are presented in Figures \ref{fig:lpc_solar}, \ref{fig:lpp_solar}, and \ref{fig:aol_solar} separated by ledger scenarios. This allows comparison of the classifiers and a discussion of each will follow. Appendix B contains tabulated results of the presented graphs.\\

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.65\linewidth]{images/lpc_solar_comp.png}}
\caption{Comparison of solar classification models on ledger per customer (LPC)}
\label{fig:lpc_solar}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.65\linewidth]{images/lpp_solar_comp.png}}
\caption{Comparison of solar classification models on ledger per postcode (LPP)}
\label{fig:lpp_solar}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.65\linewidth]{images/aol_solar_comp.png}}
\caption{Comparison of solar classification models on all one ledger (AOL)}
\label{fig:aol_solar}
\end{figure}

\textbf{Random Forest Classifier}\\
The RFC was run first and the best accuracies are 76\% (customer) and 58\% (postcode). The results show an improvement in all cases and frequencies. The downward trend as frequency increases for LPC and LPP remains. The improvement on postcode prediction is greater than for customer in all scenarios. This would be expected as the solar data supports location prediction better. The model placed a 5\% weighting on the solar data and the same parameters as section \ref{obj2-results} were used.\\

\textbf{Convolutional Neural Network}\\
The CNN accuracy has also increased in all cases and frequencies with the inclusion of solar data. The best results of the tests run are 84\% (customer) and 66\% (postcode). The increasing trend as frequency increases for LPC and LPP remains. While results for half-hourly data are not yet available, it seems likely they will also improve and as in section \ref{obj2-results} and have the greatest accuracy. The improvement on customer and postcode predictions are even, unlike the RFC which benefit far more in postcode prediction. This will be further considered as postcode prediction was expected to benefit most. The one ledger case is handled similarly to the other model, perhaps signifying the neural network advantages, clear in the LPC and LPP scenarios, will lessen when more PKs and other obfuscation techniques are used. Table \ref{tab:cnntop5_solar} shows the top-5 accuracy predictions and the deltas to the equivalent table in section \ref{obj2-results}. Improvements here can only be seen in the one ledger scenario and these were small. 

\begin{table}[htbp]
\centering
\caption{\bf Top-5 CNN daily data with solar accuracy}
\begin{tabular}{ccccc}
\hline
Frequency & Predictor   & LPC                 & LPP                   & AOL                 \\\hline
Daily     & Customer    & >99\% (0\%)         & >99\% (0\%)           & 11.0\% (+2.0\%)     \\
          & Postcode    & 97.7\% (0\%)        & >97.6\% (+0.9\%)      & 31.7\% (+1.2\%)     \\
Hourly    & Customer    & >99\% (0\%)         & >99\% (0\%)           & 11.5\% (+2.1\%)     \\
          & Postcode    & >98.7\% (+0.2\%)    & >99\% (0\%)           & 30.5\% (0\%)        \\
\hline
\end{tabular}
  \label{tab:cnntop5_solar}
\end{table}

The energy data set provides gross generation measured by the solar meter. However, in a blockchain energy trading environment, sale transactions would contain energy exported. Energy exported would be gross generation less household use of their production. This is a limitation of the dataset for the purposes of the analysis performed. Classification results would likely benefit from energy export (over generation) as it would better uniquely identify users and avoid the daily generation for same system sizes being highly similar. However, benefits from adding solar data may be lessened, especially in the following statistical comparison section, as the movements of energy export are affected by household use.\\

\textbf{Solar Statistical Comparison}\\
To support the solar data providing the classifiers helpful information, correlation and cointegration statistical tests were run. This compares daily user energy generation (usage transactions removed) directly to daily solar data. For each household, energy production transactions are taken and compared against all 100 solar data sets with correlation and cointegration. The time series are of the same length across the three year period of the original energy data. After a household's production is compared to each region's solar data, they are ranked using the correlation coefficient or cointegration t-statistic. The rank of the correct postcode of the household under analysis is taken as the score for each measure.\\

After all households are analysed the following values in table \ref{tab:stats} were produced. The average ranks are out of 100 and show for correlation some predictive power, especially for the median and mode. Cointegration, however, was poor and no statistical link can be seen. The distribution of correlation ranks are shown in Figure \ref{fig:corr_dist} and show a heavy skew towards highly ranking the correct postcode of a household. However, the distribution has a large spread of results, making it far less useful in many cases. Overall this simple correlation of solar data to user energy production shows solar data should be expected to aid the classification as it has.

\begin{table}[htbp]
\centering
\caption{\bf Correlation and cointegration}
\begin{tabular}{ccccc}
\hline
Measure         & Mean Rank  & Stdev    & Median    & Mode \\\hline
Correlation     & 27.86      & 29.21\%  & 17        & 1     \\
Cointegration   & 55.14      & 33.90\%  & 64        & 76    \\
\hline
\end{tabular}
  \label{tab:stats}
\end{table}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.8\linewidth]{images/corr_chart.png}}
\caption{Correlation distribution}
\label{fig:corr_dist}
\end{figure}

Overall the machine learning models are consistently improved by including additional solar data which has some correlation to a household's energy production. This aids in both the cases where users take limited steps to protect their privacy and also the mixed ledger scenario. The next section will suggest and measure approaches for users to significantly reduce these high accuracies of prediction, without requiring the likely expensive process of using a new PK every transaction.