\subsection{Objective One - Populate Energy Grid Blockchain - Revised}
\textbf{Energy grid data}\\
The first step after project design and proposal was to source appropriate energy data. Ausgrid energy data \cite{Ausgrid-HomeData} was found and evaluated to suit the project. It contains all the information desired to complete the research. The following Table \ref{tab:exampledata} shows a sample of the dataset.

\begin{table}[htbp]
\centering
\caption{\bf Example original energy data}
\begin{tabular}{cccccccccc}
\hline
Customer & Generator & Postcode & Type & Date        & 0:00   & 0:30   & 1:00  & ... & 23:30 \\\hline
1        & 3.78      & 2076     & CL   & 01/07/2013  & 1.250  & 1.244  & 1.256 & ... & 1.081 \\
1        & 3.78      & 2076     & GC   & 01/07/2013  & 0.303  & 0.471  & 0.083 & ... & 0.068 \\
1        & 3.78      & 2076     & GG   & 01/07/2013  & 0      & 0      & 0     & ... & 0     \\

\hline
\end{tabular}
  \label{tab:exampledata}
\end{table}

This dataset contains the energy use and solar production of 300 households over three years. The data frequency is in half-hour blocks which is nice from the perspective of creating blockchain transactions of a reasonable resolution. Each day a household's data is split into off-peak consumption (CL), general consumption (GC), and gross solar generation (GG). Additional features are the household generator size and postcode. Generator sizes range from 1kWh to 10kWh systems, but average low in this range at 1.68kWh. This is a key driver of energy production and useful to have available. Important are the user ID and postcode attributes allowing classification analysis from data to predict user or location (aided by off-chain data). Solar exposure data by area, in the time period of the energy data is available at \cite{BOM} and discussed in section \ref{obj3-results}.\\


\textbf{Wrangle energy data}\\
Sourced energy data needs to first, be wrangled into a suitable format for time series classification, and second, have the required features of blockchain ledgers added. This section describes the process to populate a blockchain from the energy data with various options. Visualisations of the dataset are provided and used to explain how a household can be 'fingerprinted'. An attacker is able to use transaction timestamps, values, and PK information to link data for each and possibly between PKs in the blockchain.\\

The data was manipulated into a time series format with a date-time column removing the separate attributes for each time period. This allows each blockchain ledger row to represent one transaction. Blockchains were produced with different transaction time frequencies; half-hourly, hourly, daily, and weekly. Larger transaction periods may more distinctly identify users, and work against overfitting, however, there is far less data to identify a user. At this stage, the three years were left separate and 0 amount values kept. Table \ref{tab:examplewrangled} shows a sample of the rearranged data.

\begin{table}[htbp]
\centering
\caption{\bf Example wrangled energy data}
\begin{tabular}{ccccc}
\hline
Customer & Postcode & Type & Datetime         & Amount \\\hline
1        & 2076     & CL   & 01/07/2013 0:00  & 1.250  \\
1        & 2076     & GC   & 01/07/2013 0:00  & 0.303  \\
1        & 2076     & GG   & 01/07/2013 0:00  & 0      \\
1        & 2076     & CL   & 01/07/2013 0:30  & 1.244  \\
1        & 2076     & GC   & 01/07/2013 0:30  & 0.471  \\
\hline
\end{tabular}
  \label{tab:examplewrangled}
\end{table}

\textbf{Create blockchain ledgers}\\
The energy data is now suitable for creating blockchain ledgers. There will be four transaction types:
\begin{itemize}
    \item Genesis transaction $\xrightarrow[]{}$ First transaction for a ledger or public key.
    \item On-peak consumption (CL).
    \item Off-peak consumption (GC).
    \item Solar energy export (GG).
\end{itemize}

Adding several features is required to populate the blockchain. Each transaction has a hash (of its content) included as an identifier, and the previous transaction's hash to create a chain. Also each household signs transactions they generate with a PK. This produces the following structure of a transaction:\\
Hash | Previous Hash | Public Key | Timestamp | Transaction Type | Amount\\

In the initial stages of the investigation, three classification ledger scenarios are considered:
\begin{itemize}
    \item One ledger per customer (LPC).
    \item One ledger per postcode (LPP).
    \item All one mixed ledger (AOL) with unique public keys per transaction.
\end{itemize}

First, ledger per customer allocates each customer's transactions to a separate ledger. Second, ledger per postcode groups households in the same postcode to a ledger but are still differentiated by their PKs. These two scenarios will have one PK per customer, representing limited security measures for a user. Last, with one fully mixed ledger and unique PKs per transaction is a difficult case for an attacker. Neither of these are realistic but will produce a bound of expectations. Realistic and privacy increasing (compared to best case) variations of ledgers and public keys will be analysed under objective four, obfuscation techniques. Households using a single public key is possible, but has a drastic reduction in privacy and is unlikely. On the other hand, new public keys require genesis transactions which cost the PK holder, thus a new PK per transaction is unlikely.\\

Table \ref{tab:exampleblockchain} shows a sample format of a created blockchain ledger. Note, customer ID and postcode are removed from the classifier training and test sets.

\begin{table}[htbp]
\centering
\caption{\bf Example blockchain ledger}
\begin{tabular}{cccccccc}
\hline
Hash    & PHash   & PK      & Customer & Postcode & Type & Datetime         & Amount \\\hline
Genesis &         & $PK_1$  & 1        & 2076     & CL   & 01/07/2013 0:00  & 1.250  \\
a       & Genesis & $PK_1$  & 1        & 2076     & GC   & 01/07/2013 0:00  & 0.303  \\
b       & a       & $PK_1$  & 1        & 2076     & GG   & 01/07/2013 0:00  & 0      \\
c       & b       & $PK_1$  & 1        & 2076     & CL   & 01/07/2013 0:30  & 1.244  \\
d       & c       & $PK_1$  & 1        & 2076     & GC   & 01/07/2013 0:30  & 0.471  \\
e       & d       & $PK_1$  & 1        & 2076     & GG   & 01/07/2013 0:30  & 0      \\
\hline
\end{tabular}
  \label{tab:exampleblockchain}
\end{table}


\textbf{Data Visualisation}\\
It is important to understand trends in the household energy patterns. Figure \ref{fig:day} shows the pattern of energy use and generation of four customers over an example day. Figure \ref{fig:day} brings two key insights. User consumption more clearly distinguishes users, and all customers have a similar solar generation trend (expected from day/night cycles) but magnitude depends on generator capacity. Customers shown, 37, 59, 102, 226 have solar capacities of 1.5, 2.8, 2.0, and 1.5kWh respectively. This explains why customer 59's production is greater.\\

Figure \ref{fig:daily} shows the same household's consumption by day across the data. It is observed again consumption is a much better 'fingerprint' of a user's transactions. Trends, peaks, and troughs provide distinguishing features amongst these consumers. The generation is also more distinct in this view than the single day in Figure \ref{fig:day}.\\

Figure \ref{fig:weekly} shows the consumption of the same consumers by week across the data. This view is quite similar to Figure \ref{fig:daily} sharing many features, but with less fine variations and noise. While this visually looks to distinguish users easier, lost detail and reduced data is important, as section \ref{obj2-results} will show.\\

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.9\linewidth]{images/day_visual.png}}
\caption{Energy pattern of four customers over a random single day}
\label{fig:day}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.9\linewidth]{images/daily_visual.png}}
\caption{Energy pattern of four customers by day over three years}
\label{fig:daily}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.9\linewidth]{images/weekly_visual.png}}
\caption{Energy pattern of four customers by week over three years}
\label{fig:weekly}
\end{figure}
