\subsection{Transaction Classification Methods} \label{obj2-results}
Objective two aims to show an attacker's classification attempts on the blockchain before including off-chain solar data. Attackers can construct a set of a user's energy transactions by linking transactions emerging from the same PK and those with statistical similarity. This provides a time series which can fingerprint a user's energy consumption and generation. The visualisations indicate consumption is likely more important than production to classify users in this stage. Solar generation, however, will matter more for objective three in section \ref{obj3-results} when off-chain solar data is added. With a set of user transactions, an attacker may be able to first, continue to link transactions to a user as an ongoing privacy risk, and second, potentially reveal household location with off-chain solar data.\\


\textbf{Selection of classifiers}\\
The classification methods implemented include two decision trees and two neural networks:
\begin{itemize}
    \item K-nearest neighbours (KNN).
    \item Random forest classifier (RFC).
    \item Multilayer perceptron neural network (MLP).
    \item Convolutional neural network (CNN).
\end{itemize}

The goal is to predict a category and the dataset has labelled data, thus classification is used over clustering. The dataset is not text based and a Stochastic Gradient Descent (SGD) or KNN classifier is suitable. A KNN classifier was selected as a simple baseline approach, initial testing easily outperforming a SGD model.\\

Section \ref{TSC} discussed decision trees for time series classification (TSC). Random forest was an effective option, especially for large multivariate data like this project. Section \ref{TSC} also covered suitable deep learning networks for TSC. CNN models were reported best in the main paper discussed, and MLP networks also suggested effective and may generalise larger multivariate data well.\\


\textbf{Analysis approach}\\
An overview of this section's analysis process is laid out in Figure \ref{fig:ml_flow} and is followed by additional provided. 

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.75\linewidth]{images/ml_flow.png}}
\caption{Classification analysis approach}
\label{fig:ml_flow}
\end{figure}

\begin{enumerate}
    \item Preprocess data:
    \begin{enumerate}
        \item Categorical data made numerical and scaled.
        \item Random train (includes validation) and test sets (80/20) constructed. Customer, postcode, and generator dropped from train and test sets to leave only the blockchain data.
        \item Zero energy amount transactions removed as these would not create transactions.
        \item For the one ledger case PKs are made unique and ledgers combined.
    \end{enumerate}
    \item Run each classifier for weekly, daily, hourly, and half-hourly transaction time frequencies to predict:
    \begin{enumerate}
        \item Customer: i) Ledger per customer (LPC), ii) Ledger per postcode (LPP), iii) All one ledger (AOL)
        \item Postcode:  i) Ledger per customer (LPC), ii) Ledger per postcode (LPP), iii) All one ledger (AOL)
    \end{enumerate}
    \item Evaluate overall classifier accuracy. For the best model, top-5 accuracy will be measured.
    \item Iterate model performance to tune hyperparameters for greater accuracy.
\end{enumerate}


\textbf{Transaction Classification Results}\\
This section presents the results of the analysis outlined above. The best results were achieved by the CNN classifier, as suggested by literature. The results are presented in Figures \ref{fig:lpc}, \ref{fig:lpp}, and \ref{fig:aol} separated by ledger scenarios previously listed. This allows easy comparisons of the classifiers and a discussion of each will follow. Appendix A contains graphs which separate the results by classifier and Appendix B has tabulated results.

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.85\linewidth]{images/lpc_comp.png}}
\caption{Comparison of classification models on ledger per customer (LPC)}
\label{fig:lpc}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.85\linewidth]{images/lpp_comp.png}}
\caption{Comparison of classification models on ledger per postcode (LPP)}
\label{fig:lpp}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.85\linewidth]{images/aol_comp.png}}
\caption{Comparison of classification models on all one ledger (AOL)}
\label{fig:aol}
\end{figure}


\newpage
\textbf{K-Nearest Neighbours}\\
A KNN was implemented first as a baseline classifier and had the least accurate predictions. The results show a maximum accuracy of 54\% for customer and 43\% for postcode classification on hourly transactions. This is an average and for example was 95\% for predicting customer 138 but also 0\% for a several users. These results are a promising starting point and were achieved after tuning the model 'k' value. Initial tests using $k=[1, 50]$ found the best results for customer classification with $k=3$ and postcode classification $k=2$.\\

There was no notable difference in performance between the LPC and LPP scenarios for the KNN model. In the mixed ledger case, customer and postcode predictions dropped to at best, about 2\% and 11\% respectively. A large decrease in accuracy is expected, however, the KNN model also performed worst here. An important trend in the results is the increase in accuracy as the time frequency increases to hourly, but drops at half-hourly. This smallest transaction frequency perhaps begins to mask consumer patterns, and overfitting occurs.\\


\textbf{Random Forest Classifier}\\
Next a RFC was implemented and the results are slightly better than the KNN as expected for an ensemble classifier. The best accuracies are 65\% (customer) and 41\% (postcode) on weekly data. The performance pattern is quite different as the model performs better with larger transaction frequencies. Weekly is the most accurate with it decreasing with each reduction in time period. Performance is better in the LPP scenario, which is reasonable as this ledger setup actually provides additional information. Users remain distinct by their PK but some grouping of users that share postcodes is known. The RFC mixed ledger case results are the best of all the models which may be important in later obfuscation tests.\\

An RFC classifier can provide the feature weights used by the model. The weights were similar in all tests and are 70\% reliant on PK/ledger information, 20\% on transaction amount, and 10\% on transaction type. This seems reasonable as once a group of transactions is identified as a user, the remainder can be classified by sharing a PK. Changes in these weights will be interesting when PK numbers are varied.\\

Hyperparameters were tuned over test runs to establish better performance. The parameters considered were the number of trees, maximum tree depth, and the maximum features to consider when splitting. 100 trees were allowed to run till pure, unless memory limits were reached, with the square root of data attributes used for maximum feature splitting. The RFC results are a promising improvement as the neural networks are favoured by literature to perform best.\\


\textbf{Multilayer Perceptron}\\
The MLP classification results improve upon the RFC model significantly in the separate ledger scenarios. The results have a maximum accuracy of 77\% (customer) and 43\% (postcode) on hourly data. The LPP scenario slightly outperforms the LPC as similarly explained for the RFC model. Also the KNN pattern of accuracy loss at half-hourly data has occurred but to a lesser extent. The model struggles with the one ledger case and performs worse than both decision trees.\\

The results are averages and for example, 72 customers were classified with 100\% accuracy, but also ten with 0\%. This large range of outcomes is described by large standard deviations. For example for customer classification average standard deviations are 35\%, 30\%, and 10\%, respective to LPP, LPC, and AOL scenarios. The spreads were slightly lower in more accurate transaction frequency tests.\\

The MLP model generally ran until convergence, but was limited to 1000 iterations. Hyperparameters tuned for the MLP model were the number of hidden layers and neurons per layer. Testing found best performance with three hidden layers of 10 neurons. Overall the MLP results are accurate and trend towards better accuracy with higher transaction frequency (until overfitting).\\


\textbf{Convolutional Neural Network}\\
The CNN classification model achieved the best results of all the methods by significant margin, except for the mixed ledger where the RFC outperformed it slightly. The results have a maximum accuracy of 85\% (customer) and 62\% (postcode) on half-hourly data. The CNN is the only model which improves with every increase in transaction frequency, including the half-hourly data. In particular, the CNN significantly outperforms other models in predicting postcodes, while only somewhat for customer outperforming the MLP. The one ledger case is handled similarly to the other models, perhaps signifying the neural network advantages, clear in the LPC and LPP scenarios, will lessen when more PKs and other obfuscation techniques are used.\\

Hyperparameters tuned for the CNN model were the filter size, batch size, and number of epochs. 128 was used for the filter and batch sizes, while 100 epochs were run for each test. Additionally, the CNN construction uses two 1D convolutional filters, and tested several optimisers and measures of loss for the best performance.\\

Top-5 accuracy tests were run for the CNN, as an attacker could rank several likely options to aid deanonymisation attempts. For the daily and hourly time frequencies the top-5 accuracy results are in table \ref{tab:cnntop5}. This will be compared to a similar table after adding solar data in section \ref{obj3-results}. The results show almost perfect predictive power in the single PK (LPC and LPP) scenarios, and accuracy three-five times greater than overall accuracy for the mixed single ledger. These levels of accuracy show an attacker's chances at linking a user's transactions far above acceptable without obfuscation techniques. The top-5 accuracy is quite high even for the mixed ledger scenario and more sophisticated obfuscation may be required.

\begin{table}[htbp]
\centering
\caption{\bf Top-5 CNN accuracy}
\begin{tabular}{ccccc}
\hline
Frequency & Predictor   & LPC       & LPP       & AOL       \\\hline
Daily     & Customer    & >99\%     & >99\%     & 9.0\%     \\
          & Postcode    & 97.7\%    & 96.7\%    & 30.2\%    \\
Hourly    & Customer    & >99\%     & >99\%     & 9.4\%     \\
          & Postcode    & 98.5\%    & >99\%     & 30.5\%    \\
\hline
\end{tabular}
  \label{tab:cnntop5}
\end{table}

\textbf{Accuracy Measures}\\
The provided results are the average of three experiments. They include error bars to indicate one standard deviation of spread for each bar. This points out the decision tree results are far more stable than the neural networks. Their error bars are shorter and sometimes not visible. The error bars are still small for the neural networks results. Therefore, the variability in results is not an important factor.\\

The results are measured by accuracy, a measure of all correct classifications. Alternative measurements are precision, recall, and the F1-score. The F1 score is the harmonic mean of precision and recall and gives a measure of incorrectly classified cases. Measuring true positives and negatives favours accuracy, whereas measuring false positives and negatives favours the F1 score. This F1 score penalises extreme values across the classes. Accuracy is also chosen when the class distribution is similar while F1-score is a better metric for imbalanced classes. The accuracy measure is used as all classes are of equal importance and size in the dataset. Plus this analysis does not false positives and negatives higher than true. Experiments were run to measure F1 score alongside accuracy, however, the results were highly similar. F1 accuracy was always within several percentage points of the accuracy measure, as expected with equally balanced classes.\\

\textbf{Overall Comparison}\\
The CNN model performs the best on the data, especially for postcode prediction, and handles the more frequent data well. However, the RFC handles the low information single ledger scenario best and should continue to be considered. Most models trend towards better accuracy at more frequent transaction data, except can overfit at half-hourly. Throughout, LPP results outperform LPC as PKs still separate customers but additional postcode grouping information is provided. This will be interesting to see how it varies as PK numbers are changed.\\

Guesswork should expect average accuracies of 0.33\% for customer and 1\% for postcode (approximate as not evenly distributed). This is relevant for the low accuracy predictions in the AOL scenario. However, when the models perform well above this accuracy it does not follow predicting postcode should outperform user ID.\\

Overall machine learning models can quite accurately link user transactions from past blockchain data when users take limited steps to protect their privacy. More frequent transactions aid an attacker, as does using separated ledgers, whether by users or postcodes. The next section will highlight attackers can do even better by including off-chain solar data before considering user privacy enhancing measures.