\documentclass[11pt,onecolumn,twoside]{osajnl}

\journal{jocn}
\setboolean{shortarticle}{false}
\setlength{\parindent}{0pt}
\usepackage[justification=centering]{caption}

\title{Blockchain Anonymity of Transactions and Household Location in a Smart Grid}

\author[ ]{Andrew Mather}
\affil[ ]{Science and Enginering Faculty, Queensland University of Technology, 2 George St. Brisbane City, QLD, 4000, AUS}
\affil[ ]{The author thanks supervisors Raja Jurdak and Ali Dorri for their support.}
\affil[ ]{The author holds the copyright on this thesis but permission has been granted for QUT Staff to photocopy this thesis without reference to the author.}


\dates{\today}

\begin{abstract}
This project aims to contribute to the study of user anonymity in blockchain for the Internet of Things. The research will explore methods to apply machine learning to deanonymise users on a smart grid with blockchain. Data stored on a decentralised blockchain is permanent and user privacy can be at significant risk. Research has found anonymity concerns in blockchain but IoT and smart grid contexts warrant further research.\\

The project analysis will include stored blockchain transactions and off-the-chain weather data. Section 1 will investigate the research topic and surrounding literature. Followed by covering the methodology to complete the project. The aim is to determine how effective machine learning is to deanonymise smart grid blockchain users. This should highlight long-term anonymity risks of blockchain by analysing permanent transaction data. The approach will first, source energy grid data and construct appropriate blockchain ledgers. Second, apply machine learning analysis on these blockchains to identify customer and their locations from past data. Third, incorporate off-the-chain weather data as customers also produce solar energy. Last, the project will investigate and test obfuscation methods to improve user privacy. Project outcomes will include a better understanding of user privacy risks in the smart grid scenario but also methods to mitigate these risks.\\

The progress reported so far is an initial completion of creating blockchain ledgers and applying transaction classification. A classification accuracy of 86.66\% has been achieved with a multilayer perceptron approach when user's take no steps at protecting their privacy.
\end{abstract}

\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}

\begin{document}

\maketitle

\newpage
\tableofcontents
\newpage

\section{Introduction}
\input{report/introduction}


\section{Background and Literature Review}
\input{report/literature_review}


\section{Methods and Plan}
\input{report/methodology}


\section{Research Progress}
\input{report/progress}

\newpage
\section{Next Steps and Conclusion}
\input{report/conclusion}


\newpage
\section{References}
\begingroup
\renewcommand{\section}[2]{}
\bibliography{references}
\endgroup

\end{document}
