@article{Survey-Jesus:18,
author = {Emanuel Ferreira Jesus and Vanessa R. L. Chicarino and Célio V. N. de Albuquerque and Antônio A. de A. Rocha},
journal = {Security and Communication Networks},
pages = {1-27},
title = {A Survey of How to Use Blockchain to Secure Internet of Things and the Stalker Attack},
month = {Jan},
year = {2018},
url = {http://jocn.osa.org/abstract.cfm?URI=jocn-9-2-172},
doi = {10.1155/2018/9675050},
}

@inproceedings{ActivityPrivacy-Dorri:19,
author = {A. Dorri and C. Roulin and R. Jurdak and S. S. Kanhere},
journal = {IEEE 44th Conference on Local Computer Networks},
pages = {258-261},
title = {On the Activity Privacy of Blockchain for IoT},
year = {2019},
url = {https://arxiv.org/abs/1812.08970v2},
}

@inproceedings{Cluster-Ermilov:17,
author = {D. Ermilov, M. Panov, and Y. Yanovich},
journal = {16th IEEE International Conference on Machine Learning and Applications},
pages = {461–466},
title = {Automatic bitcoin address clustering},
year = {2017},
doi = {10.1109/ICMLA.2017.0-118},
}

@misc{Ausgrid-HomeData,
author = {Ausgrid},
title = {Solar home electricity data},
year = {2014},
howpublished = {\url{https://www.ausgrid.com.au/Industry/Our-Research/Data-to-share/Solar-home-electricity-data}},
}

@misc{BOM,
author = {{Bureau of Meteorology}},
title = {Climate Data Online},
year = {2020},
howpublished = {\url{http://www.bom.gov.au/climate/data/}},
}

@misc{Ausgrid-ZoneData,
author = {Ausgrid},
title = {Distribution zone substation data},
year = {2020},
howpublished = {\url{https://www.ausgrid.com.au/Industry/Our-Research/Data-to-share/Distribution-zone-substation-data}},
}

@misc{Ausgrid-Outages,
author = {Ausgrid},
title = {Past outages},
year = {2020},
howpublished = {\url{https://www.ausgrid.com.au/Industry/Our-Research/Data-to-share/Past-outage-data}},
}

@misc{Bitcoin-Nakamoto:08,
author = {S. Nakamoto},
title = {Bitcoin: A peer-to-peer electronic cash system},
year = {2008},
}

@misc{Ethereum-Wood:14,
author = {G. Wood},
title = {Ethereum: A secure decentralised generalised transaction ledger},
journal = {Ethereum project yellow paper},
volume = {151},
pages = {1-32},
year = {2014},
howpublished = {\url{https://www.ausgrid.com.au/Industry/Our-Research/Data-to-share/Past-outage-data}},
}

%10
@article{Challenges-Ferrag:19,
author = {M. Ferrag and M. Derdour and M. Mukherjee and A. Derhab and L. Maglaras and H. Janicke},
journal = {IEEE Internet of Things Journal},
number = {2},
pages = {2188–2204},
title = {Blockchain Technologies for the Internet of Things: Research Issues and Challenges},
volume = {6},
month = {Apr},
year = {2019},
doi = {10.1109/JIOT.2018.2882794},
}

@article{EverythingBl-Puthal:18,
author = {D. Puthal and N. Malik and S. Mohanty and E. Kougianos and G. Das},
journal = {IEEE Consumer Electronics Magazine},
number = {4},
pages = {6-14},
title = {Everything you wanted to know about the blockchain: Its promise, components, processes, and problems},
volume = {7},
month = {Jul},
year = {2018},
}

@book{Blueprint-Swan:15,
author = {M. Swan},
title = {Blockchain: Blueprint for a New Economy},
edition = {1},
month = {Jan},
year = {2015},
publisher = {O'Reilly},
address = {Sebastopol, CA, USA},
}

@article{GridUses-Alladi:19,
author = {T. Alladi and V. Chamola and J. Rodrigues and and S. Kozlov},
journal = {Sensors (Switzerland)},
number = {22},
title = {Blockchain in Smart Grids: A Review on Different Use Cases},
volume = {19},
month = {Nov},
year = {2019},
doi = {10.3390/s19224862},
}

@article{GridTech-Bayindir:16,
author = {R. Bayindir and I. Colak and G. Fulli and K. Demirtas},
journal = {Renewable and Sustainable Energy Reviews},
title = {Smart grid technologies and applications},
volume = {66},
pages = {499-516},
month = {Dec},
year = {2016},
doi = {10.1016/j.rser.2016.08.002},
}

%15
@article{GridData-Ahsan-17,
author = {U. Ahsan and A. Bais},
journal = {26th Wireless and Optical Communication Conference},
title = {Distributed big data management in smart grid},
pages = {1-6},
month = {Apr},
year = {2017},
doi = {10.1109/WOCC.2017.7928971},
}

@inproceedings{EnergyInt-Cheng:17,
author = {L. Cheng and N. Qi and F. Zhang and H. Kong and X. Huang},
journal = {IEEE Conference on Energy Internet and Energy System Integration},
pages = {1–5},
title = {Energy Internet: Concept and practice exploration},
month = {Nov},
year = {2017},
doi = {10.1109/EI2.2017.8245533},
}

@article{SystematicRev-Andoni:19,
author = {M. Andoni and V. Robu and D. Flynn and S. Abram and D. Geach and D. Jenkins and P. McCallum and A. Peacock},
journal = {Renewable and Sustainable Energy Reviews},
pages = {143–174},
title = {Blockchain technology in the energy sector: A systematic review of challenges and opportunities},
volume = {100},
month = {Feb},
year = {2019},
doi = {10.1016/j.rser.2018.10.014},
}

@inproceedings{Blockcom-Hassija:19,
author = {V. Hassija and G. Bansal and V. Chamola and V. Saxena and B. Sikdar},
journal = {IEEE International Conference on Communications Workshop},
pages = {1–6},
title = {BlockCom: A Blockchain Based Commerce Model for Smart Communities using Auction Mechanism},
month = {May},
year = {2019},
doi = {10.1109/ICCW.2019.8756808},
}

@inproceedings{SmartStock-Bansal:19,
author = {G. Bansal and V. Hassija and V. Chamola and N. Kumar and M. Guizani},
journal = {2019 IEEE Globecom},
pages = {1–6},
title = {Smart Stock Exchange Market: A Secure Predictive Decentralised Model},
month = {Dec},
year = {2019},
doi = {10.1109/GLOBECOM38437.2019.9013787},
}

%20
@article{MicroGrids-Li:19,
author = {J. Li and Z. Zhou and J. Wu and J. Li and S. Mumtaz and X. Lin and H. Gacanin and S. Alotaibi},
journal = {IEEE Transactions on Computational Social Systems},
number = {6},
pages = {1395–1406},
title = {Decentralized On-Demand Energy Supply for Blockchain in Internet of Things: A Microgrids Approach},
volume = {6},
year = {2019},
doi = {10.1109/TCSS.2019.2917335},
}

@article{FutureGrid-Muhammad:19,
author = {B. Muhammad and J. Zhao and D. Niyato and L. Kwok-Yan and X. Zhang},
publisher = {Ithaca: Cornell University Library},
journal = {IEEE Transactions on Computational Social Systems},
title = {Blockchain for Future Smart Grid: A Comprehensive Survey},
month = {Nov},
year = {2019},
url = {https://arxiv.org/abs/1911.03298},
}

@article{GridSurveySec-Kumar:19,
author = {P. Kumar and Y. Lin and G. Bai and A. Paverd and J. S. Dong and A. Martin},
journal = {IEEE Communications Surveys \& Tutorials},
number = {3},
pages = {2886–2927},
title = {Smart grid metering networks: A survey on security, privacy and open research issues},
volume = {21},
month = {Dec},
year = {2019},
doi = {10.1109/COMST.2019.2899354},
}

@article{Cash-Khalilov:18,
author = {M. Kus Khalilov and A. Levi},
journal = {IEEE Communications Surveys \& Tutorials},
number = {3},
pages = {2543-2585},
title = {A Survey on Anonymity and Privacy in Bitcoin-Like Digital Cash Systems},
volume = {20},
year = {2018},
doi = {10.1109/COMST.2018.2818623},
}

@article{PrivacyBitcoin-Conti:18,
author = {M. Conti and S. Kumar and C. Lal and S. Ruj},
journal = {IEEE Communications Surveys \& Tutorials},
number = {4},
pages = {2543-2585},
title = {A survey on security and privacy issues of bitcoin},
volume = {20},
year = {2018},
doi = {10.1109/COMST.2018.2842460},
}

%25
@inproceedings{Graph-Ron:13,
author = {D. Ron and A. Shamir},
journal = {17th International Conference on Financial Cryptography and Data Security},
pages = {6-24},
title = {Quantitative analysis of the full Bitcoin transaction graph},
year = {2013},
doi = {10.1007/978-3-642-39884-1_2},
}

@article{AdvLec-Ghahramani:03,
author = {Z. Ghahramani},
journal = {Advanced lectures on machine learning},
publisher = {Springer Berlin Heidelberg},
number = {4},
pages = {72-112},
title = {Unsupervised learning},
volume = {20},
year = {2003},
doi = {10.1109/COMST.2018.2842460},
}

@article{PrivacyGrid-Guan:18, 
author = {Z. {Guan} and G. {Si} and X. {Zhang} and L. {Wu} and N. {Guizani} and X. {Du} and Y. {Ma}},
journal = {IEEE Communications Magazine},
title = {Privacy-Preserving and Efficient Aggregation Based on Blockchain for Power Grid Communications in Smart Communities},
month = {Jul},
year = {2018},
volume = {56},
number = {7},
pages = {82-88},
doi = {10.1109/MCOM.2018.1700401},
}

@article{DeanonBitcoin-Yin:19, 
author = {Hao Hua Sun Yin and Klaus Langenheldt and Mikkel Harlev and Raghava Rao Mukkamala and Ravi Vatrapu},
journal = {Journal of Management Information Systems},
title = {Regulating Cryptocurrencies: A Supervised Machine Learning Approach to De-Anonymizing the Bitcoin Blockchain},
month = {Mar},
year = {2019},
volume = {36},
number = {1},
pages = {37-73},
doi = {10.1080/07421222.2018.1550550},
}

@inproceedings{SolarAnalysis-Wang:15,
author = {Y. {Wang} and G. {Cao} and S. {Mao} and R. M. {Nelms}},
booktitle = {2015 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
title={Analysis of solar generation and weather data in smart grid with simultaneous inference of nonlinear time series},
month = {Apr},
year = {2015},
pages = {600-605},
doi = {10.1109/INFCOMW.2015.7179451}
}

@article{DeepTSC-Fawaz:19, 
author = {Hassan Ismail Fawaz and Germain Forestier and Jonathan Weber and Lhassane Idoumghar and Pierre-Alain Muller},
journal = {Data Min Knowl Disc},
title = {Deep learning for time series classification: a review},
month = {Mar},
year = {2019},
volume = {33},
number = {1},
pages = {917–963},
doi = {10.1007/s10618-019-00619-1},
}

@article{BakeOff-Bagnall:17, 
author = {Bagnall A and Lines J and Bostrom A and Large J and Keogh E},
journal = {Data Mining and Knowledge Discovery},
title = {The great time series classification bake off: a review and experimental evaluation of recent algorithmic advances},
month = {Nov},
year = {2017},
volume = {31},
number = {3},
pages = {606–660},
doi = {10.1007/s10618-016-0483-9},
}

@article{Ensembles-Lines:15, 
author = {Jason Lines and Anthony Bagnall},
journal = {Data Mining and Knowledge Discovery},
title = {Time series classification with ensembles of elastic distance measures},
month = {Jun},
year = {2015},
volume = {29},
number = {3},
pages = {565–592},
doi = {10.1007/s10618-014-0361-2},
}

@ARTICLE{Bags-Baydogan:13,
author = {Mustafa Gokce Baydogan and George Runger and Eugene Tuv},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
title = {A Bag-of-Features Framework to Classify Time Series},
year = {2013},
volume = {35},
number = {11},
pages = {2796-2802},
doi = {10.1109/TPAMI.2013.72},
}

@article{COTE-Bagnall:15,
author = {Anthony Bagnall and Jason Lines and Jon Hills and Aaron Bostrom},
journal = {IEEE Transactions on Knowledge and Data Engineering},
title = {Time-Series Classification with COTE: The Collective of Transformation-Based Ensembles},
month = {Sep},
year = {2015},
volume = {27},
number = {9},
pages = {2522-2535},
doi = {10.1109/TKDE.2015.2416723},
}

@article{Baseline-Wang:17,
author = {Zhiguang Wang and Weizhong Yan and Tim Oates},
journal = {International joint conference on neural networks},
title = {Time-Series Classification with COTE: The Collective of Transformation-Based Ensembles},
year = {2017},
pages = {1578–1585},
}

@article{DecTree-Jovic:12, 
author = {Alan Jović and Karla Brkić and Nikola Bogunović},
title = {Decision Tree Ensembles in Biomedical Time-Series Classification},
publisher = {Springer, Berlin, Heidelberg},
year = {2012},
volume = {7476},
number = {1},
pages = {917–963},
doi = {10.1007/978-3-642-32717-9_41},
}

@article{Coint-Raja:17, 
author = {Siddhartha Bhandari and Neil Bergmann and Raja Jurdak and Branislav Kusy},
journal = {Sensors},
title = {Time Series Analysis for Spatial Node Selection in Environment Monitoring Sensor Networks},
month = {Dec},
year = {2017},
volume = {18},
number = {1},
pages = {11-27},
doi = {10.3390/s18010011},
}

@misc{OpenPower-HomeData,
author = {{Open Power System Data}},
title = {Household Data},
year = {2017},
doi = {10.25832/household_data/2017-11-10}
}