\subsection{Introduction}
The massive growth in the Internet of Things (IoT) to collect, process, and send data via the Internet, requires a framework to handle all these devices. The IoT plays a role in many applications, for example, `smart’ devices in households, sensors, energy grids, and smart cities. Centralised IoT systems are challenged by cost, efficiency, and security as their size grows. A decentralised approach to the IoT’s considerable mass of information \cite{Survey-Jesus:18} will become required, but user privacy and security challenges should be addressed.\\

Blockchain can handle this data as a decentralised ledger to record transactions carried out in a network. This is a developing field with wide potential uses, applications include cryptocurrency, financial systems, smart contracts, and non-monetary areas such as IoT and smart grids. Blockchain creates a level of anonymity for users through cryptographic means using private and public keys (PK).\\

The level of user anonymity from a permanent ledger is not studied in-depth in an IoT setting, despite the growing use of blockchain for the IoT. Studies on blockchain reveal malicious nodes can compromise user anonymity by classifying transactions using machine learning (ML) \cite{ActivityPrivacy-Dorri:19, Cluster-Ermilov:17} and using off-chain data \cite{Cluster-Ermilov:17}. The project aims to contribute to the study of user anonymity in an IoT blockchain smart grid. It will explore methods to deanonymise users using ML to analyse transaction \cite{Ausgrid-HomeData} and off-chain weather data \cite{BOM}.\\

Note: The following subsections have been changed to increase specificity in the aim, objectives, and outcomes.

\subsection{Thesis Statement}
To investigate user anonymity in an IoT blockchain smart grid. The research will use machine learning to classify users and their location from blockchain transactions, and off-chain weather data. The purpose is to link transactions to users and identify their location to deanonymise them. Followed by providing techniques to enhance a user's privacy in the situation.


\subsection{Context and Aim}
Studies on blockchain reveal malicious nodes can compromise user anonymity. A node can link transactions and use off-chain data, e.g. weather data. Research has not studied user anonymity in IoT blockchain in-depth, despite widespread use. There is complexity in time series data and linked transactions, especially involving on and off-chain information.\\

The project aims to determine how effective ML is in deanonymising users in a smart grid implementing blockchain. This should highlight long-term anonymity risks of blockchain by analysing permanent transaction and historic weather data. The research is limited to a smart grid setting and ML classification as the analysis method. It is important also to determine and measure methods to improve user anonymity.


\subsection{Objectives} \label{objectives}
Objective 1: Populate blockchain ledger from energy data.
\begin{itemize}
    \item Source appropriate energy grid data.
    \item Convert sourced data into a blockchain format suitable for analysis.\\
\end{itemize}
Objective 2: Find the success rate of classifying blockchain transactions as specific users or locations.
\begin{itemize}
    \item Establish the likelihood to extract a user's set of transactions.
    \item Investigate what classification methods are effective.\\
\end{itemize}
Objective 3: Find the success rate of linking user's transaction set to location with off-chain weather data.
\begin{itemize}
    \item Measure the likelihood of locating a customer from their transactions and solar data.
    \item Investigate methods to compare customer and weather datasets.\\
\end{itemize}
Objective 4: Investigate the effectiveness of techniques to improve user anonymity.
\begin{itemize}
    \item Investigate methods to increase user privacy in a smart grid blockchain with respect to objective 1 and 2.
    \item Measure the effect of several obfuscation techniques on transactions.
\end{itemize}

\subsection{Significance and Outcomes}
Blockchain for IoT has attracted tremendous attention recently. A huge volume of personalised data will become permanently stored in blockchains. Thus, it is critical to study the anonymity of the users in IoT. Identifying users and linking them to transactions in a smart grid, not only reveals private information, but also information such as when a home is unoccupied.\\

This research is undertaken to achieve:
\begin{itemize}
    \item A better understanding of risks in adopting blockchain for smart grids.
    \item Objective 2 will establish the likelihood an attacker can link and extract a user's blockchain data.
    \item Objective 3 will establish the likelihood an attacker can combine a user's transaction data with weather information to deduce location.
    \item Objective 4 will analyse a range of privacy improving methods to measure their effectiveness.
\end{itemize}
The research is undertaken from an attacker's perspective on smart grid blockchain technology. The project involves trying to deanonymise others in the blockchain which a standard user would not attempt. The outcomes aim to benefit future users and ensuring their privacy in emerging technology.