Literature from key areas of the project will be reviewed to highlight key concepts, locate information to aid the project’s completion, and identify a research gap in section \ref{researchgap}. First background information regarding blockchain and it's role in IoT and smart grids is covered. Then similar prior works in user anonymity and privacy are discussed. Last, machine learning techniques to classification users and transactions are covered. The related works section \ref{relatedworks} and machine learning techniques \ref{TSC} are extensions to the initial review.


\subsection{Blockchain}
Blockchain is a framework to create a public and universal distributed ledger. Bitcoin introduced blockchain \cite{Bitcoin-Nakamoto:08} as a transaction ledger to ensure auditability, immutability, and nonrepudiation. Blockchain implements a method to reach consensus between unreliable parties. Whereas a standard process has a trusted third party (TTP), like a bank, responsible for transaction security. Blockchain properties remove the need for TTPs. Blockchain aims to store ordered transactions (blocks) linked to a previous block. Blocks contain a header, with a unique ID, and information \cite{Survey-Jesus:18}. Each block header stores the preceding block’s hash to establish the links.\\

Network participants managing a blockchain are nodes or miners. They collate transactions into blocks to append to the blockchain. Networks use consensus algorithms to maintain trust and agreement to add a block. For example, Bitcoin uses a Proof of Work algorithm \cite{Bitcoin-Nakamoto:08}, and Ethereum a Proof of Stake \cite{Ethereum-Wood:14}. Transactions utilise encryption, hashes, and public key (PK) cryptography. Digital signatures encrypt a document hash, signed with a private key, and a PK proves who signed \cite{Survey-Jesus:18}. Blockchain participants create anonymity by using PKs to conceal their real identity. Changing PKs for each transaction, as in Bitcoin \cite{Bitcoin-Nakamoto:08}, can improve user anonymity.


\subsection{Blockchain for the Internet of Things}
The IoT is physical devices connected to the internet and use communication networks to process data \cite{Survey-Jesus:18}. It makes devices ‘smart’ and gain computation and communications capabilities. Many devices cause large data traffic \cite{Challenges-Ferrag:19} and future applications could reach billions of devices \cite{Survey-Jesus:18}. Challenges limit IoT devices, including computing power, storage, and bandwidth. The data generated can cause bottlenecks. Blockchain can change how IoT networks operate with a decentralised framework \cite{EverythingBl-Puthal:18, Blueprint-Swan:15}. IoT networks could enjoy blockchain's lower costs, decentralised management, and inherent privacy \cite{Challenges-Ferrag:19}. A combination of IoT and blockchain looks to solve the challenges faced in IoT networks \cite{Blueprint-Swan:15}. There are many IoT applications in daily life, businesses, and society, shown in Figure 1. Intelligent power distribution, or smart grids are the interest of this project.

\begin{figure}[htbp]
\centering
\fbox{\includegraphics[width=.6\linewidth]{IoTApps.png}}
\caption{IoT applications \cite{Survey-Jesus:18}}
\label{fig:iotapps}
\end{figure}

Energy systems and trading are developing quickly with benefits offered by the IoT \cite{GridUses-Alladi:19}. Smart grids allow systems to communicate and optimise energy production, consumption \cite{GridTech-Bayindir:16}, and thus utilisation \cite{GridData-Ahsan-17}. They create the infrastructure to transfer energy between distributed producers and consumers. Some consumers can also be energy producers (prosumers) with solar energy \cite{GridUses-Alladi:19}. There is continuously growing energy demand, supply, and quantities of energy sources. Making a desire for a decentralised energy system \cite{EnergyInt-Cheng:17}. The authors at \cite{GridUses-Alladi:19} highlight the challenges for such a system. First, managing transactions between users and the grid. Second, fluctuating supply from distributed renewable energy sources (e.g. rooftop solar). Third, TTPs lead to less efficient energy systems with more errors and operation costs. Blockchain is a likely path forwards to solve these issues in a smart grid \cite{SystematicRev-Andoni:19}.\\

Smart grids can decentralise behaviour using a blockchain framework. Blockchain and consensus algorithms can automate transactions and avoid TTPs. Other benefits can extend to real-time trading, anonymity features, and lower costs \cite{Blockcom-Hassija:19, SmartStock-Bansal:19}. The limits of IoT devices earlier are obstacles in implementing this system. The authors in \cite{Microgrids-Li:19} proposed a decentralised energy supply architecture. This provided on-demand energy for miners in an IoT network using microgrids.


\subsection{Anonymity Concerns}
Using IoT has many benefits but also increases exposure to new types of security, and privacy threats. IoT issues go beyond standard information and privacy concerns as it can relate to people’s physical lives and security. Privacy relates to the large amounts of personal data used by smart devices \cite{Survey-Jesus:18}. Likewise, smart grids will be complex networks, leading to privacy concerns \cite{FutureGrid-Muhammad:19} that need new approaches to solve \cite{GridSurveySec-Kumar:19}. Blockchain systems solve problems of centralised systems and increase resilience to failures and attacks \cite{FutureGrid-Muhammad:19}. This does not preclude new types of privacy risks. Blockchain anonymity research has been primarily into digital currencies \cite{Cash-Khalilov:18, PrivacyBitcoin-Conti:18}. With its attractive properties, however, to create a trusted smart grid \cite{FutureGrid-Muhammad:19} further research is required in non-monetary IoT anonymity.\\

Privacy is the right a party has to disclose their information. Blockchain users create auditability through PKs while maintaining anonymity. The purpose is to mask a user’s transactions, purchases, or information \cite{Survey-Jesus:18}. Relevant to a smart grid would be a participant’s energy purchasing amounts, but also when, such as when a household is not consuming energy which implies the house is unoccupied. Privacy in blockchain should maintain transaction anonymity and have no ability to untie transactions \cite{Survey-Jesus:18}. Transaction anonymity means a transaction cannot be linked to a user, this is where different PKs are relevant. Untying transactions means transactions are not bound to user identities after routed through the network.


\subsection{Related Works - Extended} \label{relatedworks}
We can apply ML approaches to a blockchain to investigate if user transactions are linkable. As noted earlier, blockchain users change  PKs each transaction to achieve anonymity. With supervised ML as suggested by \cite{ActivityPrivacy-Dorri:19}, a malicious node could deanonymise a user by classifying transactions. One would use metrics such as the flow of inputs and outputs, to link users. An attacker can attempt deanonymisation with real-time network traffic, but this research will focus on blockchain and weather stored data. IoT networks are subject to privacy risks around the exposure of user activity patterns from sensed data \cite{ActivityPrivacy-Dorri:19}.\\

The authors of \cite{ActivityPrivacy-Dorri:19} concluded cryptocurrency studies show users can be deanonymised from transaction patterns stored on a blockchain. Their research analysed blockchain transactions in an IoT and smart home environment with ML algorithms to classify devices. Analysis was performed as an informed and blind attacker on devices within the smart home. The attacker’s aim was to identify what transactions belonged to what type of smart device. For example, identifying which transactions belong to a smart lock, thus inferring when an owner leaves their home. They populated a blockchain from real-world smart home network traffic. The attack method monitored the frequency of device transactions, using ML algorithms to compare with known frequency patterns of potential devices. Results showed an informed attacker being up to 90\% accurate, and a blind attacker around 30\%. This indicates a serious risk in privacy of devices using the blockchain. \cite{ActivityPrivacy-Dorri:19} also proposed methods to improve user privacy in the IoT blockchain. Three timestamp obfuscation methods reduced successful device classification by up to 30\%. The techniques were; combining multiple packets into one transaction, merging ledgers, and adding random transactions delays. We can draw parallels between \cite{ActivityPrivacy-Dorri:19} and this project where smart devices become smart homes and we investigate the pattern of energy over time, as opposed to frequency.\\

Authors at \cite{PrivacyBitcoin-Conti:18} suggest an attacker in a multiple PK scenario needs to create a one-to-many mapping between users and addresses. The analysis process suggested by \cite{PrivacyBitcoin-Conti:18} involves three stages. First, the flow of blockchain transactions (nodes) in a transaction graph where PKs are the inputs and outputs. Second, the flow of payments between PKs in an address graph created from the transaction graph. Last, a user graph with the users and each PK that may belong to the same user; drawn from the previous information and blockchain heuristics. \cite{Graph-Ron:13} used a full blockchain analysis to link users to public addresses.\\

For ML with unsupervised approaches, \cite{Cluster-Ermilov:17} is an example of clustering blockchain addresses. Clustering is a valuable method for ML problems \cite{AdvLec-Ghahramani:03}, related to splitting data into groups. \cite{Cluster-Ermilov:17} takes a clustering approach to blockchain transactions and also off-the-chain data. Their scenario showed successful clustering of information, with off-the-chain data improving the accuracy. Clustering household energy patterns may show similarities between households located nearby.\\

\cite{DeanonBitcoin-Yin:19} developed a method to deanonymise blockchain transactions using supervised machine learning to predict new entities. They perform multi-class classification to categorise a cluster of transactions. They use decision trees with random forest and gradient boosting algorithms. This paper has parallels with the project in attempting to categorise sets of transactions as belonging to different households in a smart grid.\\

The authors of \cite{SolarAnalysis-Wang:15} desired an accurate approach to compare weather data and power generation. They introduced linear and nonlinear time models for solar intensity prediction. This method could be a useful technique for the project's stage that compares solar data to a user's energy production.\\

A work relevant for the obfuscation techniques part of the project is \cite{PrivacyGrid-Guan:18}. The authors propose a privacy-preserving and data aggregation scheme. This will be useful for potential obfuscation techniques as they discuss dividing users into separate blockchains (ledgers) and using multiple pseudonyms (public keys) to protect a user's identity. There are similarities in the nature of these methods as \cite{ActivityPrivacy-Dorri:19}.


\subsection{Time Series Classification - Added} \label{TSC}
Time series data occurs in most tasks with human cognitive process. Classification problems with data that can be ordered, can be treated as a time series classification (TSC) problem \cite{DeepTSC-Fawaz:19}. Researchers have investigated many methods to effectively classify time series data \cite{BakeOff-Bagnall:17}. Popular is nearest neighbour classifiers with a distance function if appropriate \cite{Ensembles-Lines:15}. \cite{Ensembles-Lines:15} also shows an ensemble of classifier's outperforms the individual components. These approaches use either an ensemble of decision trees (random forest) \cite{Bags-Baydogan:13} or an ensemble of different types of discriminant classifiers \cite{COTE-Bagnall:15}.\\

\cite{DeepTSC-Fawaz:19} gives an overview of potential deep learning applications for TSC. The authors found for univariate and multivariate data, the top three types of networks were residual (ResNet), fully convolutional (FCN), and mulitlayer perceptron (MLP) networks. The MLP is traditional form of deep neural networks and was proposed in \cite{Baseline-Wang:17} as a baseline architecture for TSC.\\

Random forest is a decision tree machine learning approach used by \cite{DecTree-Jovic:12} and \cite{DeanonBitcoin-Yin:19} for TSC. The authors of \cite{DecTree-Jovic:12} compared the effectiveness of different decision tree approaches for TSC. They found support vector machines performed poorly and ensembles are favoured when after optimal accuracy. The better performing ensembles were MultiBoost and AdaBoost.M1. However random forest performed similarly well and would be more favoured on larger datasets. This project will look to use a decision tree for classifying user blockchain transactions and will consider these options.\\

Cointegration is a potential statistical approach to compare time series. This is relevant for the project's comparison of household energy transactions to solar data. The authors in \cite{Coint-Raja:17} investigated how to optimise wireless sensor networks in environmental monitoring. They used a statistical approach to cointegrate sets of time series data to select the optimal number of sensors. This was successful showing only 25\% of the original sensors were not cointegrated. In particular \cite{Coint-Raja:17} describes an analytical framework to analyse multivariate time series which relates to this project comparing solar data to user transactions.


\subsection{Research Gap Identified} \label{researchgap}
Research in blockchain user anonymity is developing and uses both transaction and off-the-chain analysis. Despite widespread usage of blockchain in IoT, user anonymity level is not yet studied thoroughly. Transactions involving data adds complexity, and it can be stored on or off-chain. The literature investigated shows research into IoT implementations of blockchain and some into the privacy, usually Bitcoin focused. The combination of machine learning analysis on stored data with the smart grid field is a new contribution. Privacy concerns abound as smart grids develop. It is important to understand the risks before storing user data on a permanent and public ledger.