Additional specificity has been added to this section compared to the initial methodology. The timeline in section \ref{timeline} has been updated to reflect the state of current progress.

\subsection{Research Process} \label{process}
The following contains the research process broken down into steps. It covers the tasks required to address the thesis statement and objectives. Figure \ref{fig:phases} describes an overview of the main phases planned for the project.
\begin{enumerate}
    \item Background information and literature review on relevant papers for:
    \begin{enumerate}
        \item Blockchain-based IoT, smart grid and energy trading.
        \item Privacy concerns in (a) and machine learning techniques to deanonymise users.
    \end{enumerate}
    \item Source an appropriate energy dataset. It should contain a reasonable number of customers, energy use and solar production, and information that distinguishes users in different locations.
    \item Convert energy data into blockchain ledgers. Include the ability to adjust the frequency of transactions, number of ledgers, and number of public keys per customer. Step 3 and 4 will address the first objective.
    \item Perform machine learning analysis on blockchain transaction data to cover the second objective.
    \begin{enumerate}
        \item Test a variety of classification analysis approaches.
        \item Apply to classifying transactions by customer or location.
        \item Explore the effectiveness of unsupervised learning approaches briefly.
    \end{enumerate}
    \item Perform machine learning on blockchain with off-the-chain weather data.
    \begin{enumerate}
        \item Investigate approaches to combine a user data set with solar data to reveal household location.
        \item This is expected to include statistical analysis between separate datasets.
    \end{enumerate}
    \item Suggest and evaluate methods to improve user anonymity.
        \begin{enumerate}
        \item Measure the change in privacy as consumers increase or decrease public keys used.
        \item Measure the change in privacy as less ledgers than consumers are used.
        \item Measure the effectiveness of timestamp obfuscation and combining transactions.
        \item Combine the three methods to find combined benefit.
    \end{enumerate}
    \item Deliver progress and final project reports.
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{images/phases.png}
\caption{Phase design}
\label{fig:phases}
\end{figure}

\subsection{Technical Frameworks}
\begin{itemize}
    \item Machine learning techniques:
    \begin{itemize}
        \item Supervised learning: Classification, decision trees, neural networks.
        \item Unsupervised learning: Clustering, correlation, cointegration.
    \end{itemize}
    \item Python:
    \begin{itemize}
        \item Populate blockchain from the data set/s.
        \item Machine learning library: Scikit-learn.
        \item Other key libraries: NumPy, MatplotLib, Pandas.
    \end{itemize}
\end{itemize}

\subsection{Data Collection}
The project will describe the energy grid data and how to populate a blockchain implementation. Past energy use and generation data is sourced from Ausgrid solar home electricity data \cite{Ausgrid-HomeData}. It contains Australian household data where households use and produce solar energy for the grid. The data set has half-hour data from 1 July 2010 until 30 June 2013 for 300 households across New South Wales. It includes energy consumption (on and off-peak) and generation. All customers are a full data set and  Ausgrid performed quality checking. There is monthly data, but this makes less sense for a smart grid scenario.\\

Other datasets found such as \cite{OpenPower-HomeData} include less households, only 11 in this case, making anonymity hard to study. And are not situated in Australia with easy access off-the-chain data that Ausgrid and BOM provide.\\

The blockchain will be populated with transactions corresponding to the energy use of households in the dataset. Will assume each half-hour period is a communication between a smart meter and the grid. Thus, the process will generate a transaction for each period per household. Assumptions for this process will include:
\begin{itemize}
  \item Real-time network traffic will be abstracted out. The focus is on attackers with access to permanently stored transaction information.
  \item Blockchain algorithms such as consensus algorithm are not required and will assume to pass each transaction. Patterns of transactions are not reliant upon these blockchain steps.
\end{itemize}
A single node will act as a miner collecting all transactions until a blocksize is reached. Then the miner creates a new block appended to the blockchain following the half-hour periods as the dataset. The results will be analysed with ML algorithms to deanonymise households to achieve objective two.\\

Relevant off-the-chain data is required for the second research objective. Ausgrid data provides postcodes for each household and therefore historical data from the Bureau of Meteorology will be easy to source and relevant. BOM data available at \cite{BOM} can and solar exposure information for this project.\\

Other off-the-chain data worth investigating is provided by Ausgrid which ties in well with the original data. They provide average energy use by distribution zones at \cite{Ausgrid-ZoneData} and past outage data at \cite{Ausgrid-Outages}. The first provides general trends by region identifying areas of heavy use from little. The latter can explain anomalies in the data as a result of outages and prevent confusion in the learning models.

\subsection{Data Analysis}
Each phase of the project will perform a similar ML analysis on the acquired data. The project will use Python frameworks to perform supervised and unsupervised ML. Focusing on classification techniques. Python and the required libraries are freely available and appropriate to the situation.\\

The method will have an ‘attacker’ training machine learning models locally and measuring the ability of these models to predict users and their location. The next stage will use further classification and statistical approaches to link a user to the most similar solar data set. The last stage investigates obfuscation methods to increase resilience against ML attacks used. Likely suitable will be varying public key and ledger numbers, timestamp obfuscation methods, and combinations of different types of these approaches.

\subsection{Project Management}
To prepare to complete this project, the key research questions, objectives, and outcomes were detailed to highlight the focus of the project. A literature review was completed to reinforce the project direction and goals. This was extended to develop reasoning behind the selected classification methods implemented. A break-down of the phases of the project defines the necessary order of work in Figure \ref{fig:phases} earlier. These processes will aid to ensure the project is completed in manageable sections and with appropriate quality control and testing. Each step shows the main research and investigation activities required.

\subsection{Project Timeline} \label{timeline}
Figure \ref{fig:timeline} provides an overview of the project timeline. Objective two has been started earlier than initially planned by several weeks and the timeline has been amended to reflect this. This time was gained as the initial timeline overestimated the length of objective one. The change allows time to refine the initial transaction analysis after feedback and allocate greater time to the more important objectives three and four.

\begin{figure}[htbp]
\centering
\fbox{\includegraphics[width=1\linewidth]{images/timeline.png}}
\caption{Project timeline}
\label{fig:timeline}
\end{figure}