Progress has been made towards the project objectives (see section \ref{objectives}). Specifically, progress will be reported on objectives one and two. Objectives three and four will be completed in the project's second half. In additional to the progress discussed in this section, the literature review in sections \ref{relatedworks} and \ref{TSC} have been extended as research was required to make decisions on analytical techniques.



\subsection{Energy Grid Data}
The first step after project design and proposal was to source appropriate energy data. Ausgrid energy data \cite{Ausgrid-HomeData} was found and evaluated to suit the project. The dataset has remained suitable for the project after progress so far. It is expected to contain all the information desired to complete the research. The following Table \ref{tab:exampledata} shows a sample from the dataset.

\begin{table}[htbp]
\centering
\caption{\bf Example original energy data}
\begin{tabular}{cccccccccc}
\hline
Customer & Generator & Postcode & Type & Date        & 0:00   & 0:30   & 1:00  & ... & 23:30 \\\hline
1        & 3.78      & 2076     & CL   & 01/07/2013  & 1.250  & 1.244  & 1.256 & ... & 1.081 \\
1        & 3.78      & 2076     & GC   & 01/07/2013  & 0.303  & 0.471  & 0.083 & ... & 0.068 \\
1        & 3.78      & 2076     & GG   & 01/07/2013  & 0      & 0      & 0     & ... & 0     \\
\hline
\end{tabular}
  \label{tab:exampledata}
\end{table}

This dataset contains the energy use and solar production of 300 households over three years. The data resolution is in half hour blocks which is nice from the perspective of creating blockchain transactions of a reasonable resolution. Each day a household's data is split into off-peak consumption (CL), general consumption (GC), and gross solar generation (GG). Additional features are the household generator size and postcode. Generator sizes range from 1kWh to 10kWH systems, but are primarily in the lower part of the range. This is a key driver of energy production and useful to have available. Key for the project is the postcode attribute allowing analysis to performed to classify household's from their data into postcodes using available solar data. Solar exposure data by area, in the time period of the energy data is available at \cite{BOM}.



\subsection{Objective One - Populate Blockchain}
Sourced energy data needs to first, be wrangled into a suitable format for time series classification, and second, have required features of a blockchain ledger added. This section describes the process to populate a blockchain from the energy data with various options. Visualisations of the dataset will be provided.\\

\textbf{Wrangle energy data}\\
The data was manipulated into a time series format with a datetime column removing the need for separate attribute columns for each time period. The purpose is so the blockchain ledgers have a row representing a transaction with one timestamp and energy amount. This process drastically increases the size of the data which does create long analysis times for high time resolutions. An option added was to also produce datasets with different transaction time resolutions. These were, hourly, daily, and weekly transactions. Larger transaction sizes may more distinctly identify users, whereas high resolution data has lower values and more similarities. At this stage, the three years were left separate and 0 amount values kept. Table \ref{tab:examplewrangled} shows a sample of the wrangled data.

\begin{table}[htbp]
\centering
\caption{\bf Example wrangled energy data}
\begin{tabular}{ccccc}
\hline
Customer & Postcode & Type & Datetime         & Amount \\\hline
1        & 2076     & CL   & 01/07/2013 0:00  & 1.250  \\
1        & 2076     & GC   & 01/07/2013 0:00  & 0.303  \\
1        & 2076     & GG   & 01/07/2013 0:00  & 0      \\
1        & 2076     & CL   & 01/07/2013 0:30  & 1.244  \\
1        & 2076     & GC   & 01/07/2013 0:30  & 0.471  \\
1        & 2076     & GG   & 01/07/2013 0:30  & 0      \\
\hline
\end{tabular}
  \label{tab:examplewrangled}
\end{table}

\textbf{Create blockchain ledgers}\\
The energy data is now suitable for creating blockchain ledgers. There will be four transaction types:
\begin{itemize}
    \item Genesis transaction $\xrightarrow[]{}$ First transaction for a ledger or public key.
    \item On-peak consumption
    \item Off-peak consumption
    \item Solar production
\end{itemize}

Combining energy consumption and generation transactions into one per time period will be investigated as part of objective 3, mitigation and obfuscation strategies. Also investigated for this objective will be varying the number of public keys and blockchain ledgers. The ability to produce differing datasets to save time in the later project stages was implemented.\\

Adding several features is required to populate the blockchain. Each transaction has a hash (of its content) included as an identifier, and the previous transaction's hash to create a 'chain'. Also every household signs each transaction they generate with a PK. This produces the following structure of a transaction:\\
Hash | Previous Hash | Public Key | Timestamp | Transaction Type | Amount\\

For the second objective of transaction classification, two scenarios will be considered. First, an attacker's best case where each household has a separate ledger and one public key. Second, an attacker's worst case where all households are on a single ledger with new public keys for every transaction. Neither of these are realistic but will produce a bound of expectations. Realistic and privacy increasing (compared to best case) variations of ledgers and public keys will be analysed under objective four, obfuscation techniques. Households using a single public key is possible, but has a drastic reduction in privacy and is unlikely. On the other hand, new public keys require genesis transactions which cost the PK holder, cost-wise a new PK per transaction is unlikely.\\

Customer ID and postcode are left in the dataset for classifier training, but will be dropped from the test sets. Table \ref{tab:exampleblockchain} shows a sample of an output blockchain ledger.\\

\begin{table}[htbp]
\centering
\caption{\bf Example blockchain ledger}
\begin{tabular}{cccccccc}
\hline
Hash    & PHash   & PK      & Customer & Postcode & Type & Datetime         & Amount \\\hline
Genesis &         & $PK_1$  & 1        & 2076     & CL   & 01/07/2013 0:00  & 1.250  \\
a       & Genesis & $PK_1$  & 1        & 2076     & GC   & 01/07/2013 0:00  & 0.303  \\
b       & a       & $PK_1$  & 1        & 2076     & GG   & 01/07/2013 0:00  & 0      \\
c       & b       & $PK_1$  & 1        & 2076     & CL   & 01/07/2013 0:30  & 1.244  \\
d       & c       & $PK_1$  & 1        & 2076     & GC   & 01/07/2013 0:30  & 0.471  \\
e       & d       & $PK_1$  & 1        & 2076     & GG   & 01/07/2013 0:30  & 0      \\
\hline
\end{tabular}
  \label{tab:exampleblockchain}
\end{table}



\subsection{Objective One - Blockchain Visualisation}
It is important to understand trends in customer energy patterns. Figure \ref{fig:day} shows the pattern of energy use and generation of four customers over an example day. The figure legend includes the customer ID. Figure \ref{fig:day} brings two key insights. First, user consumption shows far more distinguishing features to separate users. Second, all customers have a similar solar generation trend (as expected from day/night cycles) but magnitudes have a large dependence on generator capacity. Customers shown, 37, 59, 102, 226 have solar capacities of 1.5, 2.8, 2.0, and 1.5kWh respectively. Displaying why customer 59's production is greater.\\

Figure \ref{fig:daily} shows the consumption of the same consumers by day across the dataset. It is observed again consumption is a much better 'fingerprint' of a user's transactions. Trends, peaks, and troughs provide distinguishing features amongst these four consumers. The generation is also far more distinct in this view than Figure \ref{fig:day}'s single day.\\

Figure \ref{fig:weekly} shows the consumption of the same consumers by week across the dataset. This view seems quite similar to Figure \ref{fig:daily} sharing many features, but with less fine detail variations and noise. While this looks visually to distinguish users easier the lost detail is important, as the results section \ref{results} will show.\\

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=1\linewidth]{images/day_visual.png}}
\caption{Energy pattern of four customers over a random single day}
\label{fig:day}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=1\linewidth]{images/daily_visual.png}}
\caption{Energy pattern of four customers by day over three years}
\label{fig:daily}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=1\linewidth]{images/weekly_visual.png}}
\caption{Energy pattern of four customers by week over three years}
\label{fig:weekly}
\end{figure}



\newpage
\subsection{Objective Two - Transaction Classification Methods} \label{obj2-method}
Attackers can construct a set of user's energy transactions by linking transactions emerging from the same PK or those with statistical similarity. This provides a time series which can fingerprint a user's energy consumption and generation. The generation is of more importance for objective three, and as shown, consumption is likely important to classify users in this stage. With set of user transactions, an attacker may be able to first, link ongoing transactions to the same user as an ongoing privacy risk, and second, potentially reveal household location with off-chain weather data.\\

The classification methods implemented are:
\begin{itemize}
    \item K-Nearest Neighbours (KNN)
    \item Random Forest Decision Tree (RF)
    \item Multilayer Perceptron Neural Network (MLP)
\end{itemize}

\textbf{Selection of classifiers}\\
A KNN classifier was firstly selected as a simple baseline approach. The goal is to predict a category and the dataset has labelled data, thus classification is used over clustering. The dataset is not text based and thus a Stochastic Gradient Descent (SGD) or KNN classifier is suitable. Testing showed KNN achieving approximately double the accuracy of an SGD implementation on the same data.\\

Section \ref{TSC} has discussed decision trees for time series classification (TSC). Random forest was an effective option, especially for large datasets like this project. Additionally, the random forest was suited to multivariable analysis and was easier to implement for the project with greater interest in objectives three and four.\\

Section \ref{TSC} also covered suitable deep learning networks for TSC. While a residual network (a CNN) was reported best in the main paper discussed, MLP networks were also effective and may generalise larger multivariate data well. Part of this section involved implementing a recurrent neural network, LSTM. It however was found less effective for tabulated and time series data than both MLP and CNNs. Comparing the MLP results to a residual network will be listed as an improvement to this section.\\

\textbf{Training and test approach}
\begin{enumerate}
    \item Preprocess data:
    \begin{enumerate}
        \item Categorical data made numerical and scaled.
        \item Random train and test sets constructed. Customer, postcode, generator dropped from test sets.
        \item Zero amount transactions stripped as these would not create blockchain transactions.
        \item For worst case PKs are made unique. Ledgers combined so user transactions link in time order.
    \end{enumerate}
    \item Run each classifier for weekly, daily, hourly, and half hourly transaction resolutions on:
    \begin{enumerate}
        \item Customer prediction: i) best case, ii) worst case
        \item Postcode prediction: i) best case, ii) worst case
    \end{enumerate}
\end{enumerate}

An initial attempt at clustering and cointegrating household solar production was made. This revealed clear clusters, unfortunately these align mainly by generator capacity and further research and analysis will be required.



\subsection{Objective Two - Transaction Classification Results} \label{results}
This section presents the results of the classifiers and analysis approach discussed in section \ref{obj2-method}. Graphs of the results will be presented and discussed. Note, guesswork should expect average accuracies of 0.33\% for customer and 1\% for postcode. The best results were achieved by the MLP neural network classification, and highlights the importance of including a residual network, as suggested by literature, in ongoing work.\\

\textbf{K-Nearest Neighbours}\\
The first baseline classifier implemented was the KNN approach. Figure \ref{fig:knn} displays the results of the KNN classification. The results showed a maximum accuracy of 14.08\% for customer and 17.56\% for postcode classification on hourly transaction resolution. This is an average and for example could be as large as 45\% for predicting customer 138. Overall these results outperform guesswork but still quite poor. As expected because there are less options, accuracy in predicting postcode is greater than the customer.\\

Accuracy trends upwards as transaction time resolution increases, but drops for half hourly. This level of resolution perhaps masks consumer patterns with smaller differences harder to distinguish and noise more impactful. The worst case has a large impact on the KNN results, with customer classification dropping to at best, 2.22\%.

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.8\linewidth]{images/knn_results.png}}
\caption{Overall accuracy of KNN classification by transaction resolution and scenarios}
\label{fig:knn}
\end{figure}

\textbf{Random Forest}\\
Next a random forest decision tree is implemented and Figure \ref{fig:rf} displays the classifier's results. The best case results are unusual at about 98\% for both customer and postcode predictions across each time resolution. Meanwhile, the worst case was approximately guess work. The feature weights given by the model were almost entirely reliant on the public keys in best case. It was ensured the model was not being trained on public keys that matched the test set. These were changed so the model's couldn't simply 'learn' each user's public key. The outcome comes about when the decision tree recognises better than other classifiers a single user always uses the same public key. Therefore, after separating each user on a higher level, it slightly weights energy type and amount, it can immediately classify all its transactions correctly. While great, the classifier's inability on the worst case indicates realistic cases will experience a substantial and fast drop in performance.\\

%\newpage
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.8\linewidth]{images/rf_results.png}}
\caption{Overall accuracy of RF classification by transaction resolution and scenarios}
\label{fig:rf}
\end{figure}

\textbf{Multilayer Perceptron}\\
The best classification approach used is the MLP network with results shown in Figure \ref{fig:mlp}. The results showed a maximum accuracy of 86.66\% for customer on half hourly resolution, and 45.46\% for postcode classification on hourly resolution. This is an average and for example, 72 customers achieved 100\% accuracy, and 10 0\%. This large range of outcomes is shown by large standard deviations in the MLP results shown in Figure \ref{fig:mlpspread}. Overall these results and the trend towards better accuracy with higher resolution are quite promising.\\

It is interesting accuracy for postcode prediction trends upwards, but drops for half hourly. However, this classifier appears to better handle the half hourly data than both KNN and RF approaches, perhaps less distracted by similarities when all transactions values are low and more similar.\\

MLP handles the worst case better than the previous models. The classifier can still achieve 2.28\% and 11.48\% accuracy for customer and postcode classification. This occurs on the weekly data where with a user's transactions no longer on separate chains, only the energy values can identify them. Thus the weekly resolution data has larger values which more distinctly separate households. This should indicate it will perform more effectively in the obfuscation cases that attempt to improve a user's privacy beyond the initial best case.\\

In general each classifier performs better on finer transaction resolution, with the simpler ones losing accuracy at the lowest half-hour granularity. MLP is the best performing model and is quite accurate. The best case accuracy of 86.66\% and 72 households fully classified, shows an attacker chances at linking a user's transactions far above acceptable. Whether this can be used to deanonymise a user is subject to the project's next stage.

\newpage
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.8\linewidth]{images/mlp_results.png}}
\caption{Overall accuracy of MLP classification by transaction resolution and scenarios}
\label{fig:mlp}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=.8\linewidth]{images/mlp_spread.png}}
\caption{Spread in standard deviation of the MLP classification results}
\label{fig:mlpspread}
\end{figure}

\textbf{Improvements}\\
The following are features of objective two's progress suitable for improvement:
\begin{itemize}
    \item Perform classification with a fully convolutional network (residual) and compare against the MLP used.
    \item Explore rank accuracy from the network classifier to indicate whether even if overall accuracy is achieved, an attacker can easily narrow the possible user's a set of PK transactions belong too.
    \item K-fold validation instead of randomised training and test sets.
\end{itemize}